<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>Car Accidents in the USA (WIP) - Stories and Cheat-Sheets</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="Source:
https://github.com/hlud6646/us-accidents
An interviewer asked me &lsquo;What kind of exposure to SQL have you had?&rsquo;
and I felt that my answer of &lsquo;one uni subject and some hacker-rank
practice problems&rsquo; was insufficient. Next time I will tell them about
this.
I wanted to do something more interesting than &rsquo;load a database, do some
queries&rsquo; and have gone into territory where SQL might not be the first
thing you think of. Essentially this project is a large geospatial
analysis of car crashes, with lots of visualisations. SQL enters
the picture via the interface for querying the data, although in the
end it is not through a database per se, but rather the SQL interface of
an RDD in Apache Spark." />
    <meta name="author" content="Stories and Cheat-Sheets" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://hlud6646.surge.sh/main.min.css" />

    
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/assets/styles/cm-chessboard.css"
    />

    
    
    
    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/theme.png" />

    
    
    
    
    

    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/github.svg" />
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/linkedin.svg" />
    
    

    
    
    <script
        defer
        src="https://hlud6646.surge.sh/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    

    
    <link
        rel="icon"
        href="https://hlud6646.surge.sh/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="https://hlud6646.surge.sh/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.139.4">

    
    
    
    
    
    
  <meta itemprop="name" content="Car Accidents in the USA (WIP)">
  <meta itemprop="description" content="Source: https://github.com/hlud6646/us-accidents
An interviewer asked me ‘What kind of exposure to SQL have you had?’ and I felt that my answer of ‘one uni subject and some hacker-rank practice problems’ was insufficient. Next time I will tell them about this.
I wanted to do something more interesting than ’load a database, do some queries’ and have gone into territory where SQL might not be the first thing you think of. Essentially this project is a large geospatial analysis of car crashes, with lots of visualisations. SQL enters the picture via the interface for querying the data, although in the end it is not through a database per se, but rather the SQL interface of an RDD in Apache Spark.">
  <meta itemprop="datePublished" content="2024-11-15T15:56:01+11:00">
  <meta itemprop="dateModified" content="2024-11-15T15:56:01+11:00">
  <meta itemprop="wordCount" content="2861">
  <meta itemprop="keywords" content="Sql,Postgresql,Python,Sedona,Docker">
    
    <meta property="og:url" content="https://hlud6646.surge.sh/posts/sql_project/">
  <meta property="og:site_name" content="Stories and Cheat-Sheets">
  <meta property="og:title" content="Car Accidents in the USA (WIP)">
  <meta property="og:description" content="Source: https://github.com/hlud6646/us-accidents
An interviewer asked me ‘What kind of exposure to SQL have you had?’ and I felt that my answer of ‘one uni subject and some hacker-rank practice problems’ was insufficient. Next time I will tell them about this.
I wanted to do something more interesting than ’load a database, do some queries’ and have gone into territory where SQL might not be the first thing you think of. Essentially this project is a large geospatial analysis of car crashes, with lots of visualisations. SQL enters the picture via the interface for querying the data, although in the end it is not through a database per se, but rather the SQL interface of an RDD in Apache Spark.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-15T15:56:01+11:00">
    <meta property="article:modified_time" content="2024-11-15T15:56:01+11:00">
    <meta property="article:tag" content="Sql">
    <meta property="article:tag" content="Postgresql">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Sedona">
    <meta property="article:tag" content="Docker">

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Car Accidents in the USA (WIP)">
  <meta name="twitter:description" content="Source: https://github.com/hlud6646/us-accidents
An interviewer asked me ‘What kind of exposure to SQL have you had?’ and I felt that my answer of ‘one uni subject and some hacker-rank practice problems’ was insufficient. Next time I will tell them about this.
I wanted to do something more interesting than ’load a database, do some queries’ and have gone into territory where SQL might not be the first thing you think of. Essentially this project is a large geospatial analysis of car crashes, with lots of visualisations. SQL enters the picture via the interface for querying the data, although in the end it is not through a database per se, but rather the SQL interface of an RDD in Apache Spark.">

    
    

    
    <link rel="canonical" href="https://hlud6646.surge.sh/posts/sql_project/" />
    
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="https://hlud6646.surge.sh/"
            >Stories and Cheat-Sheets</a
        >
        
        
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            htmlClass.toggle("open");
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >About</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >Contact</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/hlud6646"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./linkedin.svg)"
                href="https://linkedin.com/in/hugoludemann"
                target="_blank"
                rel="me"
            >
                linkedin
            </a>
            
        </nav>
        
    </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
    <header class="mb-14">
        <h1 class="!my-0 pb-2.5">Car Accidents in the USA (WIP)</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>Nov 15, 2024</time>
            
            
            
            
        </div>
        
    </header>

    
    
    <footer class="mt-12 flex flex-wrap">
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/sql"
            >sql</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/postgresql"
            >postgresql</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/python"
            >python</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/sedona"
            >sedona</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/docker"
            >docker</a
        >
        
    </footer>
    

    <section><p>Source:
<a href="https://github.com/hlud6646/us-accidents">https://github.com/hlud6646/us-accidents</a></p>
<p>An interviewer asked me &lsquo;What kind of exposure to SQL have you had?&rsquo;
and I felt that my answer of &lsquo;one uni subject and some hacker-rank
practice problems&rsquo; was insufficient. Next time I will tell them about
this.</p>
<p>I wanted to do something more interesting than &rsquo;load a database, do some
queries&rsquo; and have gone into territory where SQL might not be the first
thing you think of. Essentially this project is a large geospatial
analysis of car crashes, with lots of visualisations. SQL enters
the picture via the interface for querying the data, although in the
end it is not through a database per se, but rather the SQL interface of
an RDD in Apache Spark.</p>
<p><em>Why not keep it simple and actually use a database?</em> I find it
hard to find motivating practice projects in SQL. While I do begin with
an example ETL pipeline, to do interesting
work I switch to a docker instance running Apache-Sedona. This way I get
to learn a bit about docker and brush up on distributed computing too.</p>
<h2 id="the-data">The Data</h2>
<p>The idea for this came from a popular Kaggle dataset on <strong>US Accidents</strong>.
This contains the location, time and several descriptive features of car
accidents in the contiguous United States in the years from 2016 to 2023.
There are a lot, which is good because it makes you think properly about
the ETL process. The data are contained in one large csv file.</p>
<p>Data for state and county lines in the US is available at cencus.gov.
These are in shapefiles.</p>
<p>Lastly, another dataset on Kaggle provides detailed data from the 2015 and 2017 censuses.
If this was something more than an educational project I would worry more about the
provenance of the Kaggle datasets and try to rebuild them from official sources. For
these purposes they should be fine.</p>
<h2 id="db-admin">DB Admin</h2>
<p>I did actually start with a regular PostgreSQL database. This project is supposed to
demonstrate SQL, so even if the maps are drawn somewhere else in the end, I&rsquo;m
pleased to have followed the database admin steps through. These will be</p>
<ul>
<li>Create admin and normal roles for the project;</li>
<li>Create a database and configure permissions.</li>
</ul>
<p>For a project like this with a single contributor (me) it is overkill to have
different roles. In the real world it&rsquo;s hugely important to give everybody only
the minimal set of permissions necessary for them to do their job. So to continue with
the exercise in mock administration,  run the following commands in a <code>psql</code>
console as a user with the <code>Create role</code> and <code>Create DB</code> attributes.
All these commands are pretty obvious, except maybe &lsquo;alter default&hellip;&rsquo;. These
simply say that the intern should get read and write access for any tables
that admin creates (this is a bit heavy-handed but you get the idea), while
admin gets full access to any tables that the intern creates.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">user</span> us_accidents_admin <span style="color:#66d9ef">with</span> <span style="color:#66d9ef">encrypted</span> password <span style="color:#e6db74">&#39;bigsecret&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">user</span> us_accidents_intern <span style="color:#66d9ef">with</span> <span style="color:#66d9ef">encrypted</span> password <span style="color:#e6db74">&#39;password42&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">create</span> <span style="color:#66d9ef">database</span> us_accidents;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">grant</span> <span style="color:#66d9ef">all</span> <span style="color:#66d9ef">privileges</span> <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">database</span> us_accidents <span style="color:#66d9ef">to</span> us_accidents_admin;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">database</span> us_accidents <span style="color:#66d9ef">owner</span> <span style="color:#66d9ef">to</span> us_accidents_admin;
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- Switch to a new connection on the us_accidents database now.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">privileges</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">role</span> us_accidents_admin
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">schema</span> <span style="color:#66d9ef">public</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">grant</span> <span style="color:#66d9ef">select</span>, <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">on</span> tables <span style="color:#66d9ef">to</span> us_accidents_intern;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">privileges</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">role</span> us_accidents_intern
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">schema</span> <span style="color:#66d9ef">public</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">grant</span> <span style="color:#66d9ef">all</span> <span style="color:#66d9ef">privileges</span> <span style="color:#66d9ef">on</span> tables <span style="color:#66d9ef">to</span> us_accidents_admin;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">grant</span> <span style="color:#66d9ef">connect</span> <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">database</span> us_accidents <span style="color:#66d9ef">to</span> us_accidents_intern;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">grant</span> <span style="color:#66d9ef">usage</span>, <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">schema</span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">to</span> us_accidents_intern;
</span></span></code></pre></div><p>The following sequence verifies that the permissions are
configured correctly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span> (<span style="color:#66d9ef">admin</span>)<span style="color:#f92672">#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> demo(foo integer, bar varchar(<span style="color:#ae81ff">40</span>));
</span></span><span style="display:flex;"><span> (<span style="color:#66d9ef">admin</span>)<span style="color:#f92672">#</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> demo <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">123</span>, <span style="color:#e6db74">&#39;Hi!&#39;</span>);
</span></span><span style="display:flex;"><span>(intern)<span style="color:#f92672">#</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> demo <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">456</span>, <span style="color:#e6db74">&#39;Bon Jour!&#39;</span>);
</span></span><span style="display:flex;"><span>(intern)<span style="color:#f92672">#</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> demo;
</span></span><span style="display:flex;"><span>(intern)<span style="color:#f92672">#</span> <span style="color:#66d9ef">truncate</span> demo; <span style="color:#75715e">-- Fails.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>(intern)<span style="color:#f92672">#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">table</span> demo2(foop integer, barp varchar(<span style="color:#ae81ff">40</span>));
</span></span><span style="display:flex;"><span>(intern)<span style="color:#f92672">#</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> demo2 <span style="color:#66d9ef">values</span>(<span style="color:#ae81ff">987</span>, <span style="color:#e6db74">&#39;hihihi&#39;</span>);
</span></span><span style="display:flex;"><span> (<span style="color:#66d9ef">admin</span>)<span style="color:#f92672">#</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> demo2;
</span></span><span style="display:flex;"><span> (<span style="color:#66d9ef">admin</span>)<span style="color:#f92672">#</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">table</span> demo;
</span></span><span style="display:flex;"><span> (<span style="color:#66d9ef">admin</span>)<span style="color:#f92672">#</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">table</span> demo2;
</span></span></code></pre></div><h2 id="etl">ETL</h2>
<!-- Source code? -->
<p>The next part is propagating the database with the contents of the files discussed above.
Starting with the raw data on accidents, the goal is to get a table like this:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">severity</th>
          <th style="text-align: left">datetime</th>
          <th style="text-align: right">lat</th>
          <th style="text-align: right">lng</th>
          <th style="text-align: left">weather_condition</th>
          <th style="text-align: right">city_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">3</td>
          <td style="text-align: left">2016-02-08 05:46:00</td>
          <td style="text-align: right">39.8651</td>
          <td style="text-align: right">-84.0587</td>
          <td style="text-align: left">Light Rain</td>
          <td style="text-align: right">811</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">2016-02-08 06:07:59</td>
          <td style="text-align: right">39.9281</td>
          <td style="text-align: right">-82.8312</td>
          <td style="text-align: left">Light Rain</td>
          <td style="text-align: right">11613</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">2016-02-08 06:49:27</td>
          <td style="text-align: right">39.0631</td>
          <td style="text-align: right">-84.0326</td>
          <td style="text-align: left">Overcast</td>
          <td style="text-align: right">17241</td>
      </tr>
  </tbody>
</table>
<p>The accidents are in CSV format, and it is definitely possible to read this directly into
a database. In fact the fastest way to load data is like this. In this case though there
are many columns that we don&rsquo;t want, and there is some preprocessing to do first, which
while possible in SQL, is much easier in a language like Python.</p>
<h3 id="extract">Extract</h3>
<p>The file is around 3G,
which would comfortably fit inside RAM on this machine, but this is also an opportunity to
develop a process for working with larger than memory datasets. The state of the art (in Python
or Rust at least) is the <code>Polars</code> library, which is similar in some ways to the more well
known <code>Pandas</code> but with the option to be <em>lazy</em>. Essentially this means that when you load
a file into a dataframe, almost nothing happens. When you manipulate it, again nothing really
happens. What <em>does</em> happen in both cases is that a computation plan is created, which can
be optimised as further manipulation steps are added. When you call a special method called
<code>collect</code> this computation is actually run.</p>
<p>Moving to the actual data, some of the 40 or so recorded features are</p>
<ul>
<li>ID</li>
<li>Source</li>
<li><strong>Severity</strong></li>
<li><strong>Start_Time</strong></li>
<li>End_Time</li>
<li><strong>Start_Lat</strong></li>
<li><strong>Start_Lng</strong></li>
<li>End_Lat</li>
<li>End_Lng</li>
<li>Distance(mi)</li>
<li>Description</li>
<li>Street</li>
<li><strong>City</strong></li>
<li><strong>County</strong></li>
<li><strong>State</strong></li>
<li>Zipcode</li>
<li>Country</li>
<li>Timezone</li>
<li>Airport_Code</li>
<li><strong>Weather Condition</strong></li>
<li>&hellip;</li>
</ul>
<p>The rest are descriptions of the accident site and have lots of null values.
From the list above we will keep the features marked in bold. We can (lazily)
load the data and extract these columns as follows. Note that <code>polars</code> can handle
the tedious task of parsing dates for us.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pl<span style="color:#f92672">.</span>scan_csv(<span style="color:#e6db74">&#34;data/US_Accidents_March23.csv&#34;</span>, try_parse_dates<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>select(
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># pl.col(&#34;ID&#34;),</span>
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;Severity&#34;</span>)<span style="color:#f92672">.</span>alias(<span style="color:#e6db74">&#39;severity&#39;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;Start_Time&#34;</span>)<span style="color:#f92672">.</span>alias(<span style="color:#e6db74">&#39;datetime&#39;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;Start_Lat&#34;</span>)<span style="color:#f92672">.</span>alias(<span style="color:#e6db74">&#39;lat&#39;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;Start_Lng&#34;</span>)<span style="color:#f92672">.</span>alias(<span style="color:#e6db74">&#39;lng&#39;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;Weather_Condition&#34;</span>)<span style="color:#f92672">.</span>alias(<span style="color:#e6db74">&#39;weather_condition&#39;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;City&#34;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;State&#34;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#34;County&#34;</span>)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>We have a dataframe like</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">severity</th>
          <th style="text-align: left">datetime</th>
          <th style="text-align: right">lat</th>
          <th style="text-align: right">lng</th>
          <th style="text-align: left">weather_condition</th>
          <th style="text-align: left">City</th>
          <th style="text-align: left">State</th>
          <th style="text-align: left">County</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">3</td>
          <td style="text-align: left">2016-02-08 05:46:00</td>
          <td style="text-align: right">39.8651</td>
          <td style="text-align: right">-84.0587</td>
          <td style="text-align: left">Light Rain</td>
          <td style="text-align: left">Dayton</td>
          <td style="text-align: left">OH</td>
          <td style="text-align: left">Montgomery</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">2016-02-08 06:07:59</td>
          <td style="text-align: right">39.9281</td>
          <td style="text-align: right">-82.8312</td>
          <td style="text-align: left">Light Rain</td>
          <td style="text-align: left">Reynoldsburg</td>
          <td style="text-align: left">OH</td>
          <td style="text-align: left">Franklin</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">2016-02-08 06:49:27</td>
          <td style="text-align: right">39.0631</td>
          <td style="text-align: right">-84.0326</td>
          <td style="text-align: left">Overcast</td>
          <td style="text-align: left">Williamsburg</td>
          <td style="text-align: left">OH</td>
          <td style="text-align: left">Clermont</td>
      </tr>
  </tbody>
</table>
<p>and if we inspect the schema with <code>df.collect_schema()</code> we find that polars
has read the numeric types and dates correctly.</p>
<h3 id="transform">Transform</h3>
<p>Next we want to compress the city/state/county fields to a &lsquo;city_id&rsquo; (imagine we are constrained by
disk size or that the manager wants the database normalised).
Recording the city alone is not enough, since there are at least 31 cities called &lsquo;Washington&rsquo; in
the continental US.
Creating a key based on the city and county name is not enough, since there are at least four
states that have a city called &lsquo;Carrollton&rsquo; in a county called &lsquo;Carroll&rsquo;.
And creating a key based on city and state doesn&rsquo;t work either, since there are at least seven
cities in Virginia called &lsquo;Fredericksburg&rsquo;.</p>
<p>So we need a key based on all three of city, county and state.
In polars we can select unique combinations of these three attributes and create
an artificial key as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>cities_df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>select(
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#39;City&#39;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#39;State&#39;</span>),
</span></span><span style="display:flex;"><span>    pl<span style="color:#f92672">.</span>col(<span style="color:#e6db74">&#39;County&#39;</span>)
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">.</span>unique()<span style="color:#f92672">.</span>with_row_index(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;city_id&#39;</span>)
</span></span></code></pre></div><p>This is still just a computation plan, so to execute it (and print the markdown below)
you need to do something like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(cities_df<span style="color:#f92672">.</span>head()<span style="color:#f92672">.</span>collect()<span style="color:#f92672">.</span>to_pandas()<span style="color:#f92672">.</span>to_markdown(index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>))
</span></span></code></pre></div><p>Our cities frame now looks like</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">city_id</th>
          <th style="text-align: left">City</th>
          <th style="text-align: left">State</th>
          <th style="text-align: left">County</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">0</td>
          <td style="text-align: left">Tolland</td>
          <td style="text-align: left">CT</td>
          <td style="text-align: left">Capitol</td>
      </tr>
      <tr>
          <td style="text-align: right">1</td>
          <td style="text-align: left">Blakely</td>
          <td style="text-align: left">GA</td>
          <td style="text-align: left">Early</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">Luling</td>
          <td style="text-align: left">LA</td>
          <td style="text-align: left">St Charles</td>
      </tr>
      <tr>
          <td style="text-align: right">3</td>
          <td style="text-align: left">Lewisburg</td>
          <td style="text-align: left">KY</td>
          <td style="text-align: left">Logan</td>
      </tr>
      <tr>
          <td style="text-align: right">4</td>
          <td style="text-align: left">Clintondale</td>
          <td style="text-align: left">NY</td>
          <td style="text-align: left">Ulster</td>
      </tr>
  </tbody>
</table>
<p>and all that&rsquo;s left to do is to replace City/State/County in
the original dataframe by the new city_id, by joining this new
table and then excluding the unwanted features:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df <span style="color:#f92672">=</span> (
</span></span><span style="display:flex;"><span>    df<span style="color:#f92672">.</span>join(
</span></span><span style="display:flex;"><span>        cities_df,
</span></span><span style="display:flex;"><span>        on<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;City&#39;</span>, <span style="color:#e6db74">&#39;County&#39;</span>, <span style="color:#e6db74">&#39;State&#39;</span>], 
</span></span><span style="display:flex;"><span>        how<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;left&#39;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">.</span>select(pl<span style="color:#f92672">.</span>exclude([<span style="color:#e6db74">&#39;City&#39;</span>, <span style="color:#e6db74">&#39;County&#39;</span>, <span style="color:#e6db74">&#39;State&#39;</span>]))
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h3 id="load">Load</h3>
<p>We now have our final table of accidents data:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">severity</th>
          <th style="text-align: left">datetime</th>
          <th style="text-align: right">lat</th>
          <th style="text-align: right">lng</th>
          <th style="text-align: left">weather_condition</th>
          <th style="text-align: right">city_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">3</td>
          <td style="text-align: left">2016-02-08 05:46:00</td>
          <td style="text-align: right">39.8651</td>
          <td style="text-align: right">-84.0587</td>
          <td style="text-align: left">Light Rain</td>
          <td style="text-align: right">23376</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">2016-02-08 06:07:59</td>
          <td style="text-align: right">39.9281</td>
          <td style="text-align: right">-82.8312</td>
          <td style="text-align: left">Light Rain</td>
          <td style="text-align: right">559</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">2016-02-08 06:49:27</td>
          <td style="text-align: right">39.0631</td>
          <td style="text-align: right">-84.0326</td>
          <td style="text-align: left">Overcast</td>
          <td style="text-align: right">5086</td>
      </tr>
  </tbody>
</table>
<p>and can write it (and the cities dataframe) to the database.
Polars has a very convenient method for this,
allowing you to create and populate a database in a single line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df<span style="color:#f92672">.</span>collect()<span style="color:#f92672">.</span>write_database(table_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;accidents&#39;</span>, connection<span style="color:#f92672">=</span>DB_URI)
</span></span><span style="display:flex;"><span>cities_df<span style="color:#f92672">.</span>collect()<span style="color:#f92672">.</span>write_database(table_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cities&#34;</span>, connection<span style="color:#f92672">=</span>DB_URI)
</span></span></code></pre></div><p>Since the cities table is derived from the accidents table, any data integrity
constraints that we might require are guaranteed to hold. It&rsquo;s a good idea to
enforce them anyway, if we imagine that the schema will become more complex
as we add other data sources. The constraint to consider here is that the
city_id for an accident record must correspond to a row in the cities table.
The sql to achieve this is like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> cities
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">add</span> <span style="color:#66d9ef">constraint</span> unique_city_id
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">unique</span> (city_id);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> accidents
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">add</span> <span style="color:#66d9ef">constraint</span> fK_accidents_city_id
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">foreign</span> <span style="color:#66d9ef">key</span> (city_id) <span style="color:#66d9ef">references</span> cities(city_id);
</span></span></code></pre></div><p>For a quick test lets count the number of accidents per day in December 2020:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">count</span>, <span style="color:#66d9ef">extract</span>(<span style="color:#66d9ef">day</span> <span style="color:#66d9ef">from</span> datetime) <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">day</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> accidents
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> <span style="color:#66d9ef">extract</span>(<span style="color:#66d9ef">month</span> <span style="color:#66d9ef">from</span> datetime) <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">extract</span>(<span style="color:#66d9ef">year</span> <span style="color:#66d9ef">from</span> datetime) <span style="color:#f92672">=</span> <span style="color:#ae81ff">2020</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">day</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">count</span> <span style="color:#66d9ef">desc</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">limit</span> <span style="color:#ae81ff">4</span>;
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th style="text-align: left">count</th>
          <th style="text-align: left">day</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">8013</td>
          <td style="text-align: left">23</td>
      </tr>
      <tr>
          <td style="text-align: left">7763</td>
          <td style="text-align: left">24</td>
      </tr>
      <tr>
          <td style="text-align: left">7497</td>
          <td style="text-align: left">17</td>
      </tr>
      <tr>
          <td style="text-align: left">7350</td>
          <td style="text-align: left">30</td>
      </tr>
  </tbody>
</table>
<p>from which we can see that lots of Americans crash their cars in the days before
Christmas, possibly because more of them are driving longer distances.</p>
<h2 id="eda">EDA</h2>
<p>Having done all of that, we will now actually not use it at all and turn to a
different analytics solution.
The point of this project was to demonstrate SQL, so the excursion into Docker
and Apache-Sedona isn&rsquo;t given quite as much air time as the discussion above.</p>
<h3 id="setup">Setup</h3>
<p>The easiest way to experiment with apache products is via their official
container images. The following command will (pull and) launch an an ubuntu
instance with apache-sedona ready to use. It will take 2GB memory for the driver
and executor each and expose a few ports so that we can interact with it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run -e DRIVER_MEM<span style="color:#f92672">=</span>2g -e EXECUTOR_MEM<span style="color:#f92672">=</span>2g -p 8888:8888 -p 8080:8080 -p 8081:8081 -p 4040:4040 apache/sedona
</span></span></code></pre></div><p>Find the container id with something like <code>docker ps | grep sedona</code> and then copy the data
to the instance with <code>docker cp &lt;path to data&gt; &lt;instance id&gt;:/opt/workspace/data</code>.
We can now interact with the instance via the exposed port at http://localhost:8888/lab.</p>
<h3 id="spark">Spark</h3>
<p>The plan is to analyse the accidents data with apache-spark.
Because the data is geospatial in nature (accidents take place at a definite location)
the tool will be apache sedona, which add extra functionality to base spark.  Very often
the results of a query are converted to a Pandas dataframe. This begs the question
&ldquo;Why not just use Pandas from the start?&rdquo;, which is probably fair in this case.
For larger datasets and more complex queries though the whole point of apache-spark
is that you can distribute both the data and the processing across a cluster of machines.
Dropping the <em>result</em> of your query into Pandas and working in that library just for plotting
is a reasonable workflow.</p>
<p>This note is supposed to be about SQL primarily, so I will not dwell on configuring spark/sedona
or loading the data in. All of that can be found in the source code linked at the start.
First we should repeat the sanity check from earlier. As we go, we&rsquo;ll keep a close eye
on what SQL operations are permitted in the Spark interface. Here we have <strong>column aliasing</strong>,
<strong>grouping and aggregation</strong>, <strong>timestamp manipulation</strong> and <strong>ordering</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(sedona<span style="color:#f92672">.</span>sql(<span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    select count(*)                     as count,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           extract(day from start_time) as day
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    from accidents
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    where extract(month from start_time) = 12
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      and extract(year from start_time) = 2020
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    group by day
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    order by count desc
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    limit 4;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>)<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># +-----+---+</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># |count|day|</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># +-----+---+</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># | 8013| 23|</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># | 7763| 24|</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># | 7497| 17|</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># | 7350| 30|</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># +-----+---+</span>
</span></span></code></pre></div><h3 id="a-first-look">A First Look</h3>
<p>The simplest visualisation I can think of with this data would be the number of accidents per day:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>tmp <span style="color:#f92672">=</span> sedona<span style="color:#f92672">.</span>sql(<span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    select count(*)                      as count,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           date_trunc(&#39;day&#39;, start_time) as date
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    from accidents
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    group by date;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>)<span style="color:#f92672">.</span>toPandas()<span style="color:#f92672">.</span>set_index(<span style="color:#e6db74">&#34;date&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">3</span>))
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>lineplot(tmp, legend<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, ax<span style="color:#f92672">=</span>ax)
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set(xlabel<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>, title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Accidents per Day&#34;</span>);
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>axvspan(<span style="color:#e6db74">&#34;2016-07-01&#34;</span>, <span style="color:#e6db74">&#34;2020-06-30&#34;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;black&#34;</span>);
</span></span></code></pre></div><p><img src="figures/accidents_per_day.png" alt="Accidents Time Plot"></p>
<p>Clearly the data is very noisy, and for whatever reason is not good outsite the shaded region.
The following plot shows that the noise is at least partly due to a weekend/weekday effect on
the number of accidents. Note that from now on only the sql queries will be shown in code
boxes.</p>
<p>This project is supposed to be about SQL,
and so from now on the codeboxes will only show the SQL queries that are passed
to the <code>sedona.sql</code> function.  Also omitted is code for plots, but it&rsquo;s all available
in the notebook in the source code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- Find the total number of accidents. Store the result in a python 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- object called total_accidents.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> accidents
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> start_time <span style="color:#66d9ef">between</span> <span style="color:#e6db74">&#34;2016-07-01&#34;</span> <span style="color:#66d9ef">and</span> <span style="color:#e6db74">&#34;2020-06-30&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- Because the sql is passed as text to a python function, we can 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- use string interpolation to include the output of the previous query.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)                                     <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">count</span>,
</span></span><span style="display:flex;"><span>       round(<span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#f92672">/</span> <span style="color:#960050;background-color:#1e0010">{</span>total_accidents<span style="color:#960050;background-color:#1e0010">}</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">as</span> proportion,
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">extract</span>(dow <span style="color:#66d9ef">from</span> start_time)                 <span style="color:#66d9ef">as</span> dow
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> accidents
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> start_time <span style="color:#66d9ef">between</span> <span style="color:#e6db74">&#34;2016-07-01&#34;</span> <span style="color:#66d9ef">and</span> <span style="color:#e6db74">&#34;2020-06-30&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> dow
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> dow;
</span></span></code></pre></div><p><img src="figures/accidents_by_dow.png" alt="Accidents Time Plot"></p>
<p>Many SQL engines will allow you to bind the result of a select expression to a variable
which can be used in subsequent queries. Spark does not allow this, which is why we had to
perform the calculation above in two stages. In fact we could substitute the whole expression
that finds the total_accidents into the second computation, but that would make it a bit hard
to read. It is worth being aware of the fact that running two separate computations diminishes
the opportunity for the spark engine to optimise the queries.</p>
<p>Any time we see string interpolation in an SQL query we should hear alarm bells ringing.
This is one of the most basic security vulnerabilities (<a href="https://xkcd.com/327/">https://xkcd.com/327/</a>) but it is
safe here, since we defined the replacement value ourselves with no input from outside.</p>
<p>To recap on concepts introduced here, we have <strong>filtering results</strong>, <strong>proportions</strong>,
<strong>variable binding</strong>, <strong>injection attacks</strong>.</p>
<p>The last plot in this part is this part is an attempt to isolate the yearly seasonality of
accidents. If we look at the three complete years in the shaded part above, namely
2018, 2018 and 2019, we can form a time plot of the number of accidents each day of the
year.  We can then take the mean of all three, to hopefully smooth the line somewhat.
We can also overlay a moving average of the last 20 observations. It appears that Americans
crash more in Winter.</p>
<p><img src="figures/accidents_and_moving_average.png" alt="Accidents Moving Average"></p>
<p>Note that the sql query to find a <strong>moving average</strong> of a time series -  which is itself
an averate of three time series - requires a <strong>doubly nested subquery</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> doy,
</span></span><span style="display:flex;"><span>       accidents,
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">avg</span>(accidents) over (<span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> doy <span style="color:#66d9ef">rows</span> <span style="color:#66d9ef">between</span> <span style="color:#ae81ff">20</span> preceding <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">current</span> <span style="color:#66d9ef">row</span>) <span style="color:#66d9ef">as</span> moving_average
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">from</span> (<span style="color:#66d9ef">select</span> doy,
</span></span><span style="display:flex;"><span>             <span style="color:#66d9ef">avg</span>(<span style="color:#66d9ef">count</span>) <span style="color:#66d9ef">as</span> accidents
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">from</span> (<span style="color:#75715e">-- this query will select the number of accidents per day, for each day of the year and each year.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>               <span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>)                     <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">count</span>,
</span></span><span style="display:flex;"><span>                      datepart(<span style="color:#e6db74">&#39;doy&#39;</span>, start_time)  <span style="color:#66d9ef">as</span> doy,
</span></span><span style="display:flex;"><span>                      datepart(<span style="color:#e6db74">&#39;year&#39;</span>, start_time) <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">year</span>
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">from</span> accidents
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> doy, <span style="color:#66d9ef">year</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> doy)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> doy
</span></span></code></pre></div><h3 id="normalising-by-population">Normalising by Population</h3>
<p>If we are looking for variance in the number of accidents by county, it well
help to normalize by population for the county first.
If we do this we see that while Harris county has the most accidents in absolute terms,
that is because it is by far the most populous county.
Travis county is ~1/6 the siz and yet it still has 5 times more accidents than Harris
on a per capita basis:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right"></th>
          <th style="text-align: left">geometry</th>
          <th style="text-align: left">county</th>
          <th style="text-align: right">accidents</th>
          <th style="text-align: left">population</th>
          <th style="text-align: right">Ap100k</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">0</td>
          <td style="text-align: left">&hellip;</td>
          <td style="text-align: left">Travis</td>
          <td style="text-align: right">68672</td>
          <td style="text-align: left">1121.6k</td>
          <td style="text-align: right">6122.44</td>
      </tr>
      <tr>
          <td style="text-align: right">1</td>
          <td style="text-align: left">&hellip;</td>
          <td style="text-align: left">Bexar</td>
          <td style="text-align: right">24706</td>
          <td style="text-align: left">1825.5k</td>
          <td style="text-align: right">1353.38</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td style="text-align: left">&hellip;</td>
          <td style="text-align: left">Harris</td>
          <td style="text-align: right">106975</td>
          <td style="text-align: left">8712.7k</td>
          <td style="text-align: right">1227.8</td>
      </tr>
      <tr>
          <td style="text-align: right">3</td>
          <td style="text-align: left">&hellip;</td>
          <td style="text-align: left">Tarrant</td>
          <td style="text-align: right">17456</td>
          <td style="text-align: left">1914.5k</td>
          <td style="text-align: right">911.77</td>
      </tr>
  </tbody>
</table>
<p>The query here is</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span> <span style="color:#66d9ef">select</span> <span style="color:#66d9ef">c</span>.geometry,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">c</span>.name <span style="color:#66d9ef">as</span> county,
</span></span><span style="display:flex;"><span>    ifnull(a.<span style="color:#66d9ef">count</span>, <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">as</span> accidents,
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">cast</span>(round(cencus.population <span style="color:#f92672">/</span> <span style="color:#ae81ff">1000</span>, <span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">as</span> string) <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;k&#34;</span> <span style="color:#66d9ef">as</span> population,
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">-- Accidends Per 100 K
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    round(accidents <span style="color:#f92672">/</span> cencus.population <span style="color:#f92672">*</span> <span style="color:#ae81ff">100000</span>, <span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">as</span> Ap100k <span style="color:#66d9ef">from</span> counties <span style="color:#66d9ef">c</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">left</span> <span style="color:#66d9ef">outer</span> <span style="color:#66d9ef">join</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">count</span>,
</span></span><span style="display:flex;"><span>        county
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">from</span> accidents a
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">where</span> a.state_code <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;TX&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">and</span> start_time <span style="color:#66d9ef">between</span> <span style="color:#e6db74">&#34;2016-07-01&#34;</span> <span style="color:#66d9ef">and</span> <span style="color:#e6db74">&#34;2020-06-30&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> a.county) a
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> <span style="color:#66d9ef">c</span>.name <span style="color:#f92672">=</span> a.county
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">right</span> <span style="color:#66d9ef">outer</span> <span style="color:#66d9ef">join</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">select</span> County, 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">sum</span>(TotalPop) <span style="color:#66d9ef">as</span> population 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">from</span> cencus
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">left</span> <span style="color:#66d9ef">outer</span> <span style="color:#66d9ef">join</span> counties <span style="color:#66d9ef">c</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">on</span> County <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>.name
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">where</span> <span style="color:#66d9ef">State</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Texas&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> County 
</span></span><span style="display:flex;"><span>) cencus
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">on</span> <span style="color:#66d9ef">c</span>.name <span style="color:#f92672">=</span> cencus.County
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">where</span> <span style="color:#66d9ef">c</span>.STUSPS <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;TX&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> Ap100k <span style="color:#66d9ef">desc</span>
</span></span></code></pre></div><p>It is important to use a <strong>left join</strong> in this query to capture all the counties,
including those for which no accidents have been recorded.</p>
<h2 id="summary">Summary</h2>
<p>This project started with creating and populating a postgresql database with data from
some csv and shapefiles.
Following that we moved to an Apache Spark environment, where we used the SQL interface
into dataframes. We observed a few seasonal trends in the data and noticed that Travis
county is a good place to own a smash repair shop.</p>
<h2 id="references">References</h2>
<ul>
<li>Sobhan Moosavi. (2023). US Accidents (2016 - 2023) [Data set]. Kaggle. <a href="https://doi.org/10.34740/Kaggle/DS/199387">https://doi.org/10.34740/Kaggle/DS/199387</a></li>
<li>US Census Bureau. (2024, October 30). Cartographic Boundary Files - Shapefile. Census.gov. <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html</a></li>
<li>US Census demographic data. (2019, March 3). Kaggle. <a href="https://www.Kaggle.com/datasets/muonneutrino/us-census-demographic-data">https://www.Kaggle.com/datasets/muonneutrino/us-census-demographic-data</a></li>
<li><a href="https://earthobservatory.nasa.gov/blogs/elegantfigures/2013/08/05/subtleties-of-color-part-1-of-6/">https://earthobservatory.nasa.gov/blogs/elegantfigures/2013/08/05/subtleties-of-color-part-1-of-6/</a></li>
</ul>
<!-- This project will demonstrate -->
<!-- - Database administration (creating a database, creating users with -->
<!-- appropriate permissions, integrity constraints); --> 
<!-- - ETL pipeline for larger than memory datasets; -->
<!-- - Geospatial analysis and visualisation. -->
<!-- Tools used include **PostgreSQL**, **Python (Polars)**, **Apache Sedona**. -->
</section>

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        
        <a
            class="ltr:ml-auto rtl:mr-auto justify-end pl-3"
            href="https://hlud6646.surge.sh/posts/neural-nets/"
            ><span>Neural Networks</span
            ><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
        >
        
    </nav>
    
    

    
    

    
    

    


    
</article>


    </main>

    <footer
    class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
    <div class="mr-auto">
         &copy; 2025
        <a class="link" href="https://hlud6646.surge.sh/">Stories and Cheat-Sheets</a>
        
    </div>
    
</footer>

  </body>
</html>
