<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=36077&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>Haskell Cheat-Sheet - Stories and Cheat-Sheets</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="Ranges
Ranges are written with an extraordinarly compact syntax, which also allows
infinite streams:
decimalDigits = [0..9]
evens = [2,4..20]
lowerCase = [&#39;a&#39;..&#39;z&#39;]
sevens = [0,7..]
sevensTable = take 12 [0,7..]
List Comprehensions
List comprehensions were designed to look like mathematical set constructions
and can contain a list of boolean guard:
evenSquares = [ x * x | x &lt;- [0,2..] ]
x = [ x &#43; 1 | x &lt;- [0,1..], predicate x ]
y = [ (x, y) | x &lt;- [1..6], 
               y &lt;- [1..6], 
               x &#43; y &lt; 10, 
               x &gt; 1 ]
Problem: Find a right triangle with integer sides and perimeter of 24." />
    <meta name="author" content="Stories and Cheat-Sheets" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="http://localhost:36077/main.min.css" />

    
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/assets/styles/cm-chessboard.css"
    />

    
    
    
    
    
    <link rel="preload" as="image" href="http://localhost:36077/theme.png" />

    
    
    
    
    

    
    
    <link rel="preload" as="image" href="http://localhost:36077/github.svg" />
    
    <link rel="preload" as="image" href="http://localhost:36077/linkedin.svg" />
    
    

    
    
    <script
        defer
        src="http://localhost:36077/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

    
    
    

    
    <link
        rel="icon"
        href="http://localhost:36077/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="http://localhost:36077/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.139.4">

    
    
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="http://localhost:36077/"
            >Stories and Cheat-Sheets</a
        >
        
        
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            htmlClass.toggle("open");
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >About</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >Contact</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/hlud6646"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./linkedin.svg)"
                href="https://linkedin.com/in/hugoludemann"
                target="_blank"
                rel="me"
            >
                linkedin
            </a>
            
        </nav>
        
    </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
    <header class="mb-14">
        <h1 class="!my-0 pb-2.5">Haskell Cheat-Sheet</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>Oct 22, 2022</time>
            
            
            
            
        </div>
        
    </header>

    
    
    <footer class="mt-12 flex flex-wrap">
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="http://localhost:36077/tags/cheetsheet"
            >cheetsheet</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="http://localhost:36077/tags/haskell"
            >haskell</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="http://localhost:36077/tags/functional-prgramming"
            >functional-prgramming</a
        >
        
    </footer>
    

    <section><h2 id="ranges">Ranges</h2>
<p>Ranges are written with an extraordinarly compact syntax, which also allows
infinite streams:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">decimalDigits</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span><span style="color:#ae81ff">9</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">evens</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span><span style="color:#f92672">..</span><span style="color:#ae81ff">20</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">lowerCase</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;a&#39;</span><span style="color:#f92672">..</span><span style="color:#e6db74">&#39;z&#39;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sevens</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">7</span><span style="color:#f92672">..</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sevensTable</span> <span style="color:#f92672">=</span> take <span style="color:#ae81ff">12</span> [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">7</span><span style="color:#f92672">..</span>]
</span></span></code></pre></div><h2 id="list-comprehensions">List Comprehensions</h2>
<p>List comprehensions were designed to look like mathematical set constructions
and can contain a list of boolean guard:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">evenSquares</span> <span style="color:#f92672">=</span> [ x <span style="color:#f92672">*</span> x <span style="color:#f92672">|</span> x <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">2</span><span style="color:#f92672">..</span>] ]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> [ x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span> x <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span>], predicate x ]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> [ (x, y) <span style="color:#f92672">|</span> x <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">6</span>], 
</span></span><span style="display:flex;"><span>               y <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">6</span>], 
</span></span><span style="display:flex;"><span>               x <span style="color:#f92672">+</span> y <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>, 
</span></span><span style="display:flex;"><span>               x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> ]
</span></span></code></pre></div><p><em>Problem: Find a right triangle with integer sides and perimeter of 24.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">head</span> [ (x, y, z) <span style="color:#f92672">|</span> z <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">10</span>]
</span></span><span style="display:flex;"><span>                   y <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span>z]
</span></span><span style="display:flex;"><span>                   x <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span>y],
</span></span><span style="display:flex;"><span>                   x<span style="color:#f92672">*</span>x <span style="color:#f92672">+</span> y<span style="color:#f92672">*</span>y <span style="color:#f92672">==</span> z<span style="color:#f92672">*</span>z,
</span></span><span style="display:flex;"><span>                   x <span style="color:#f92672">+</span> y <span style="color:#f92672">+</span> z <span style="color:#f92672">==</span> <span style="color:#ae81ff">24</span>]
</span></span></code></pre></div><h2 id="types">Types</h2>
<p>Something that you might do when playing in the intepreter is <code>:t x</code>
which will return the type of your expression.</p>
<p>A notable departure difference between a mathematical function and
a programming one (even a pure one) is that the former can easily be compared
while the latter can&rsquo;t.  Since a mathematical function $A \to B$ is simply a
subset of $A \times B$ which satisfies a few constraints, comparing functions
amounts to comparing sets (EDIT: is this actually so easy though?).
I doubt that any language would allow for the comparison of arbitrary functions.</p>
<h2 id="functions">Functions</h2>
<h3 id="pattern-matching-declarations">Pattern Matching Declarations</h3>
<p>You can define functions that look like the piecewise defined funcitons
of maths.  The patterns are matched from the top down:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">fac</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fac</span> n <span style="color:#f92672">=</span> n <span style="color:#f92672">*</span> fac n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span></code></pre></div><h3 id="guards">Guards</h3>
<p>Will the compiler warn if it suspects non-exhaustive matches?
I bet it figures partial-functions have a full right to exist.
That said you should probably desgin functions to match as many cases
as possible and so for the factorial example a version with guards would
be better:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">fac</span> n
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">|</span> n <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">|</span> otherwise <span style="color:#f92672">=</span> n <span style="color:#f92672">*</span> fac (n <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><h3 id="let-bindings">Let Bindings</h3>
<p>The <code>let</code> keyword allows a declaration in a very tight scope.
Specifically in <code>let &lt;bindings&gt; in &lt;expression&gt;</code> the bindings
defined in <code>&lt;bindings&gt;</code> will only be available in <code>&lt;expression&gt;</code>.
The whole thing is itself an expression too.
Maybe for tuple unpacking:
<code>let (a, b, c) = (1, 2, 3) in a + b + c</code>.</p>
<h3 id="curry">Curry</h3>
<p>All functions in Haskell take a single argument (or no arguments if that&rsquo;s
what variable assignment is deep down?).</p>
<h3 id="partial-functions">Partial Functions</h3>
<p>means a function that is not defined everywhere, i.e. one that can raise an error.
Some people say that using these should be avoided as much as possible, which is
surprising since <code>head</code> is such a function and one which I thought was a mainstay
of FP. Better to use pattern matching or the <code>Maybe</code> monad I guess.</p>
<h3 id="point-free">Point Free</h3>
<p>I already had the idea that defining a function without reference to its
arguments was an aesthetic win and it turns out that this is a recognised
style, called <strong>point free.</strong>
A simple example is this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">sumInts</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Integer</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Integer</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sumInts</span> <span style="color:#f92672">=</span> foldr (<span style="color:#f92672">+</span>) <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><h2 id="misc">Misc</h2>
<ul>
<li>As in other languages the underscore symbol is used as a mapping placeholder
when we don&rsquo;t care about the values:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">len</span> word <span style="color:#f92672">=</span> sum [ <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">_</span> <span style="color:#f92672">&lt;-</span> word ]
</span></span></code></pre></div><ul>
<li>To define a function intended to be used as an infix operator wrap it in brackets:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span>(<span style="color:#f92672">+-+</span>) a b <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b <span style="color:#f92672">-</span> a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">six</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+-+</span> <span style="color:#ae81ff">3</span>
</span></span></code></pre></div><ul>
<li>
<p>Variable assigment should be seen as declararing a zero argument function.</p>
</li>
<li>
<p>It remains to be seen how common the tuple data type is, but anyway the main fact is
that while lists are homogenous but length does not matter, tuples are heterogeneous
but have fixed length.  Note the functions <code>fst</code> and <code>snd</code> that act on pairs (tuples
of two elements) and their usefulness with <code>zip</code>.</p>
</li>
</ul>
</section>

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:36077/posts/chessjournal/"
            ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span
            ><span>Chess Journal</span></a
        >
        
        
        <a
            class="ltr:ml-auto rtl:mr-auto justify-end pl-3"
            href="http://localhost:36077/posts/math-pedagogy/"
            ><span>Some Notes on Math Pedagogy</span
            ><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
        >
        
    </nav>
    
    

    
    

    
    

    


    
</article>


    </main>

    <footer
    class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
    <div class="mr-auto">
         &copy; 2025
        <a class="link" href="http://localhost:36077/">Stories and Cheat-Sheets</a>
        
    </div>
    
</footer>

  </body>
</html>
