<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>Generating Functions - Stories and Cheat-Sheets</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="This is another homework question from Brett Yorgey&rsquo;s Haskell course,
which basically develops the ideas in https://www.cs.dartmouth.edu/~doug/powser.html.
The goal is to create a type in Haskell that can represent a formal power series
so that we can do do cool things with generating functions.
We start with a new type, which is like a cons-list but without an empty.
This is a &lsquo;stream&rsquo; or infinite list.  The constructor will be :~ because
Haskell only likes infix constructors if the first character is a :.
We give it the same infix precedence as regular : has as defined for the
[] type.  This is enough for a recursive definition of a stream:" />
    <meta name="author" content="Stories and Cheat-Sheets" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://hlud6646.surge.sh/main.min.css" />

    
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/assets/styles/cm-chessboard.css"
    />

    
    
    
    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/theme.png" />

    
    
    
    
    

    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/github.svg" />
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/linkedin.svg" />
    
    

    
    
    <script
        defer
        src="https://hlud6646.surge.sh/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

    
    
    

    
    <link
        rel="icon"
        href="https://hlud6646.surge.sh/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="https://hlud6646.surge.sh/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.139.4">

    
    
    
    
    
    
  <meta itemprop="name" content="Generating Functions">
  <meta itemprop="description" content="This is another homework question from Brett Yorgey’s Haskell course, which basically develops the ideas in https://www.cs.dartmouth.edu/~doug/powser.html. The goal is to create a type in Haskell that can represent a formal power series so that we can do do cool things with generating functions.
We start with a new type, which is like a cons-list but without an empty. This is a ‘stream’ or infinite list. The constructor will be :~ because Haskell only likes infix constructors if the first character is a :. We give it the same infix precedence as regular : has as defined for the [] type. This is enough for a recursive definition of a stream:">
  <meta itemprop="datePublished" content="2023-06-21T16:26:15+10:00">
  <meta itemprop="dateModified" content="2023-06-21T16:26:15+10:00">
  <meta itemprop="wordCount" content="562">
    
    <meta property="og:url" content="https://hlud6646.surge.sh/posts/generating_functions/">
  <meta property="og:site_name" content="Stories and Cheat-Sheets">
  <meta property="og:title" content="Generating Functions">
  <meta property="og:description" content="This is another homework question from Brett Yorgey’s Haskell course, which basically develops the ideas in https://www.cs.dartmouth.edu/~doug/powser.html. The goal is to create a type in Haskell that can represent a formal power series so that we can do do cool things with generating functions.
We start with a new type, which is like a cons-list but without an empty. This is a ‘stream’ or infinite list. The constructor will be :~ because Haskell only likes infix constructors if the first character is a :. We give it the same infix precedence as regular : has as defined for the [] type. This is enough for a recursive definition of a stream:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-21T16:26:15+10:00">
    <meta property="article:modified_time" content="2023-06-21T16:26:15+10:00">

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Generating Functions">
  <meta name="twitter:description" content="This is another homework question from Brett Yorgey’s Haskell course, which basically develops the ideas in https://www.cs.dartmouth.edu/~doug/powser.html. The goal is to create a type in Haskell that can represent a formal power series so that we can do do cool things with generating functions.
We start with a new type, which is like a cons-list but without an empty. This is a ‘stream’ or infinite list. The constructor will be :~ because Haskell only likes infix constructors if the first character is a :. We give it the same infix precedence as regular : has as defined for the [] type. This is enough for a recursive definition of a stream:">

    
    

    
    <link rel="canonical" href="https://hlud6646.surge.sh/posts/generating_functions/" />
    
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="https://hlud6646.surge.sh/"
            >Stories and Cheat-Sheets</a
        >
        
        
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            htmlClass.toggle("open");
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >About</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >Contact</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/hlud6646"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./linkedin.svg)"
                href="https://linkedin.com/in/hugoludemann"
                target="_blank"
                rel="me"
            >
                linkedin
            </a>
            
        </nav>
        
    </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
    <header class="mb-14">
        <h1 class="!my-0 pb-2.5">Generating Functions</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>Jun 21, 2023</time>
            
            
            
            
        </div>
        
    </header>

    
    

    <section><p>This is another homework question from Brett Yorgey&rsquo;s Haskell course,
which basically develops the ideas in <a href="https://www.cs.dartmouth.edu/~doug/powser.html">https://www.cs.dartmouth.edu/~doug/powser.html</a>.
The goal is to create a type in Haskell that can represent a formal power series
so that we can do do cool things with generating functions.</p>
<p>We start with a new type, which is like a cons-list but without an empty.
This is a &lsquo;stream&rsquo; or infinite list.  The constructor will be <code>:~</code> because
Haskell only likes infix constructors if the first character is a <code>:</code>.
We give it the same infix precedence as regular <code>:</code> has as defined for the
<code>[]</code> type.  This is enough for a recursive definition of a stream:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#66d9ef">infixr</span> <span style="color:#ae81ff">5</span> <span style="color:#66d9ef">:~</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">Stream</span> a <span style="color:#f92672">=</span> a <span style="color:#66d9ef">:~</span> (<span style="color:#66d9ef">Stream</span> a)
</span></span></code></pre></div><p>We need some basic helpers, namely a <code>toList</code> function, a way to print a (truncated)
stream and a way to make a constant stream from a given element. We also acknowledge
that a stream is a functor in the same way that a list is.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">streamToList</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Stream</span> a <span style="color:#f92672">-&gt;</span> [a]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">streamToList</span> (x <span style="color:#66d9ef">:~</span> xs) <span style="color:#f92672">=</span> x <span style="color:#66d9ef">:</span> streamToList xs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">instance</span> <span style="color:#66d9ef">Show</span> a <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Show</span> (<span style="color:#66d9ef">Stream</span> a) <span style="color:#66d9ef">where</span> 
</span></span><span style="display:flex;"><span>  show xs <span style="color:#f92672">=</span> show (take <span style="color:#ae81ff">8</span> (streamToList xs)) <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">streamRepeat</span> <span style="color:#f92672">::</span> a <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Stream</span> a
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">streamRepeat</span> x <span style="color:#f92672">=</span> x <span style="color:#66d9ef">:~</span> streamRepeat x
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">instance</span> <span style="color:#66d9ef">Functor</span> <span style="color:#66d9ef">Stream</span> <span style="color:#66d9ef">where</span>
</span></span><span style="display:flex;"><span>    fmap f (x <span style="color:#66d9ef">:~</span> xs) <span style="color:#f92672">=</span> (f x) <span style="color:#66d9ef">:~</span> fmap f xs
</span></span></code></pre></div><p>We can specialise this to a stream of integers to represent formal power
series with integer coefficients and define some natural numerical operations
on them, like the sum or product of two power series.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Series</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">Stream</span> <span style="color:#66d9ef">Integer</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">instance</span> <span style="color:#66d9ef">Num</span> <span style="color:#66d9ef">Series</span> <span style="color:#66d9ef">where</span>
</span></span><span style="display:flex;"><span>  fromInteger n <span style="color:#f92672">=</span> n <span style="color:#66d9ef">:~</span> streamRepeat <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  negate <span style="color:#f92672">=</span> fmap negate
</span></span><span style="display:flex;"><span>  (<span style="color:#f92672">+</span>) (a <span style="color:#66d9ef">:~</span> as) (b <span style="color:#66d9ef">:~</span> bs) <span style="color:#f92672">=</span> (a<span style="color:#f92672">+</span>b) <span style="color:#66d9ef">:~</span> (as <span style="color:#f92672">+</span> bs)
</span></span><span style="display:flex;"><span>  (<span style="color:#f92672">*</span>) (a <span style="color:#66d9ef">:~</span> as) (b <span style="color:#66d9ef">:~</span> bs) <span style="color:#f92672">=</span> (a<span style="color:#f92672">*</span>b) <span style="color:#66d9ef">:~</span> fmap (<span style="color:#f92672">*</span>a) bs <span style="color:#f92672">+</span> (as <span style="color:#f92672">*</span> (b <span style="color:#66d9ef">:~</span> bs))
</span></span></code></pre></div><p>We&rsquo;re putting these inside an instance of the <code>Num</code> typeclass, basically saying
that a series is a type of number. This isn&rsquo;t really true, since we can&rsquo;t really
define the sign of a power series. Because of this the compiler will complain that
this instance of the <code>Num</code> typeclass is incomplete. We can silence that warning
with the <code>{-# OPTIONS_GHC -fno-warn-missing-methods #-}</code> pragma though.</p>
<p>The last thing to do is to define what <code>a/b</code> should mean for power series <code>a</code> and <code>b</code>.
The mathematical formulation is $\frac{\sum_{n=0}^\infty a_n x^n}{\sum_{n=0}^\infty b_n x^n} = c$ where the coeffiecients of $c$ are given by
$$
c_n = \frac{1}{b_0} \bigg( a_n - \sum_{k = 1}^n b_kc_{n-k} \bigg)
$$
which is</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#66d9ef">instance</span> <span style="color:#66d9ef">Fractional</span> <span style="color:#66d9ef">Series</span> <span style="color:#66d9ef">where</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#f92672">/</span>) (a <span style="color:#66d9ef">:~</span> as) (b <span style="color:#66d9ef">:~</span> bs) <span style="color:#f92672">=</span> q <span style="color:#66d9ef">where</span>
</span></span><span style="display:flex;"><span>    q <span style="color:#f92672">=</span> (a `div` b) <span style="color:#66d9ef">:~</span> fmap (`div` b) (as <span style="color:#f92672">-</span> q<span style="color:#f92672">*</span>bs)
</span></span></code></pre></div><p>where again there are missing methods but that&rsquo;s OK.</p>
<p>Lastly we define a serries that represents the placeholder term (the $x$ when we
write things like $\sum a_ix^i$)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">:~</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">:~</span> streamRepeat <span style="color:#ae81ff">0</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Series</span>
</span></span></code></pre></div><p>We can now do things like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-haskell" data-lang="haskell"><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> fibonacci <span style="color:#f92672">=</span> x <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> x <span style="color:#f92672">-</span> x<span style="color:#f92672">^</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> show fibonacci
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;[0,1,1,2,3,5,8,13]...&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> squares <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> (x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> x)<span style="color:#f92672">^</span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;</span> show squares 
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;[0,1,4,9,16,25,36,49]...&#34;</span>
</span></span></code></pre></div><p>which is an interesting but fairly crazy way to generate series.
The original lesson was supposed to be about leveraging laziness in
Haskell but I&rsquo;m more interested in the surprising aesthetics.</p>
</section>

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        <a class="ltr:pr-3 rtl:pl-3" href="https://hlud6646.surge.sh/posts/be-great/"
            ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span
            ><span>Be GReaT</span></a
        >
        
        
        <a
            class="ltr:ml-auto rtl:mr-auto justify-end pl-3"
            href="https://hlud6646.surge.sh/posts/bool_monoid/"
            ><span>Boolean Monoid</span
            ><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
        >
        
    </nav>
    
    

    
    

    
    

    


    
</article>


    </main>

    <footer
    class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
    <div class="mr-auto">
         &copy; 2025
        <a class="link" href="https://hlud6646.surge.sh/">Stories and Cheat-Sheets</a>
        
    </div>
    
</footer>

  </body>
</html>
