<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>Chess Journal - Stories and Cheat-Sheets</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="7/10 If a defending King is chasing down a passed pawn the rule of the square is a shortcut to determine whether or not the King will be fast enough. If the King is able to enter the square there will be multiple routes to the pawn (the journey will contain a lateral/vertical move that can occur at any stage), unless the pawn stands on the opposite corner of the square to the pawn’s promotion square.  In this case the King still reaches the pawn, but must race straight down the diagonal.  This is a good setup for the side with the pawn to look for an interference sacrifice, which would win a tempo and lead to promotion." />
    <meta name="author" content="Stories and Cheat-Sheets" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://hlud6646.surge.sh/main.min.css" />

    
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/assets/styles/cm-chessboard.css"
    />

    
    
    
    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/theme.png" />

    
    
    
    
    

    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/github.svg" />
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/linkedin.svg" />
    
    

    
    
    <script
        defer
        src="https://hlud6646.surge.sh/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    

    
    <link
        rel="icon"
        href="https://hlud6646.surge.sh/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="https://hlud6646.surge.sh/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.139.4">

    
    
    
    
    
    
  <meta itemprop="name" content="Chess Journal">
  <meta itemprop="description" content="A journal for daily improvements in chess.">
  <meta itemprop="datePublished" content="2022-10-26T05:25:50+11:00">
  <meta itemprop="dateModified" content="2022-10-26T05:25:50+11:00">
  <meta itemprop="wordCount" content="1958">
  <meta itemprop="keywords" content="Chess,Journal">
    
    <meta property="og:url" content="https://hlud6646.surge.sh/posts/chessjournal/">
  <meta property="og:site_name" content="Stories and Cheat-Sheets">
  <meta property="og:title" content="Chess Journal">
  <meta property="og:description" content="A journal for daily improvements in chess.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-26T05:25:50+11:00">
    <meta property="article:modified_time" content="2022-10-26T05:25:50+11:00">
    <meta property="article:tag" content="Chess">
    <meta property="article:tag" content="Journal">

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chess Journal">
  <meta name="twitter:description" content="A journal for daily improvements in chess.">

    
    

    
    <link rel="canonical" href="https://hlud6646.surge.sh/posts/chessjournal/" />
    
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="https://hlud6646.surge.sh/"
            >Stories and Cheat-Sheets</a
        >
        
        
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            htmlClass.toggle("open");
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >About</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >Contact</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/hlud6646"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./linkedin.svg)"
                href="https://linkedin.com/in/hugoludemann"
                target="_blank"
                rel="me"
            >
                linkedin
            </a>
            
        </nav>
        
    </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
    <header class="mb-14">
        <h1 class="!my-0 pb-2.5">Chess Journal</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>Oct 26, 2022</time>
            
            
            
            
        </div>
        
    </header>

    
    
    <footer class="mt-12 flex flex-wrap">
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/chess"
            >chess</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/journal"
            >journal</a
        >
        
    </footer>
    

    <section><p><em>7/10</em> If a defending King is chasing down a passed pawn the <strong>rule of the square</strong> is a shortcut to determine whether or not the King will be fast enough. If the King is able to enter the square there will be multiple routes to the pawn (the journey will contain a lateral/vertical move that can occur at any stage), unless the pawn stands on the opposite corner of the square to the pawn’s promotion square.  In this case the King still reaches the pawn, but must race straight down the diagonal.  This is a good setup for the side with the pawn to look for an <strong>interference sacrifice</strong>, which would win a tempo and lead to promotion.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board1"),
		{position: "8/3p4/8/2P5/P3k3/8/8/7K w - - 0 1",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board1"></div>
</div>

<br />
<p><em>9/10</em> In <strong>advanced positions</strong> (i.e. those where White has pawns on d4 and e5) consider the placement of the Queen on c2, from where she sees h7.  The advanced pawn keeps Black&rsquo;s King&rsquo;s Knight off its favourite square, and if Black castles short h7 could become a focal point. Actually I can&rsquo;t find anything proper where this occurs but it must have happened in a misplayed opening somewhere.</p>
<br />
<p><em>10/10</em> In the <strong>Caro-Kann</strong> Black should almost always accept a trade of light squared Bishops.  The difference in value between the two pieces lies in the fact that White&rsquo;s Bishop can be a useful part of an attack on h7, while Black&rsquo;s Bishop is likely to be hindered by Black&rsquo;s own pawn structure.</p>
<p>With the defending King in the corner, a <strong>Knight and Rook</strong> can give mate unassisted. If the King is on the edge the pattern goes KRN all on a line, with the Rook defended by another piece.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board2"),
		{position: "kR6/8/2N4b/8/8/4n3/4r3/4K3 w - - 0 1",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board2"></div>
</div>

<p><em>16/10</em> Again in the <strong>Caro-Kann Advanced</strong>, after pushing c5 wait for White to take your pawn so that you can recapture with Bxc5.</p>
<p><em>18/10</em> Here&rsquo;s a long line from the older <strong>Gruenfeld Exchange</strong>. 1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. 6xc Bg7: The Exchange Variation is on the board.  7. Bc4 White simply develops a piece and doesn&rsquo;t worry about the incoming assault on the center.  &hellip; c5 Black goes right in. 8. Ne2 defending d4, but not from the Knight&rsquo;s favourite square since Bg4 would be too heavy.  &hellip;Nc6 adding pressure.  9. Be3 an only move since Black has 4/3 on d4, which can&rsquo;t be pushed and can only be defended otherwise by Bb2 which doesn&rsquo;t look nice. &hellip;0-0 10.0-0 Both sides castle. &hellip; Bg4 threatening to remove the defender of d4.  11. f3 Blocking the Bishop from its attack on the e2 Knight. &hellip;Na5 Black counterattacks the Bishop on c4. 12. Bd3 White doesn&rsquo;t allow the exchange of Bishops since they would end up with broken Kingside pawns.  &hellip;cxd4! Again not concerned that their Bishop is under attack Black clears some space on the dark squares and improves their Gruenfeld Bishop. 13. cxd4 White recaptures in the obvious way, fixing their pawn center. &hellip;Be6 A funny looking square for the Bishop, inviting d5.  14. d5 Bxa1 15. Qxa1 In this position the Bishop is really worth the same as a Rook so White opts to exchange. &hellip;f6 achieves a typical Gruenfeld pawn formation.  This is a fancy move since it offers an exchange of light squared Bishops which is certainly not equal. After White captures exf6 Black plays Qxd3 and the only way for White to deal with the fork on e2 and e3 is to defend with the King. Computer says zeros, Black has a Rook for a Bishop and the typical Queenside 2v1. White has the Bishop pair and nice central pawns.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board3"),
		{position: "r2q1rk1/pp2p2p/4bpp1/n2P4/4P3/3BBP2/P3N1PP/Q4RK1 w - - 0 16",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board3"></div>
</div>

<p><em>31/10</em>
In this position Qg5+ comes with a fork on the Bishop, who is attacked twice.  The King has to move out of check and so Black wins a piece.  Not so! You can also block check, and if in blocking you create an attack then you might win time to fix whatever other problem came with the check. In this case White can block with the Queen and save everything.
There&rsquo;s another lesson here about time management. I was playing this with White in a 5+0 and had more than three minutes left when I got &lsquo;forked&rsquo;. Since giving up the King amounts to playing an impossible position I should have spent a very very long time trying to find a move.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board4"),
		{position: "r3k2r/pp5p/1n2b3/3pPBq1/2pP4/2P5/PP1KQ2P/5RNR w kq - 1 23",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board4"></div>
</div>

<p><em>19/11</em>
In a <strong>heavy piece endgame</strong> especially the principle that &ldquo;Rooks like open files&rdquo; is so simple but still instinct can take over in a
fast game and lead the rook to a position behind a pawn. The Rook is probably useful there to
support a push but in the following heavy piece endgame you need to lock in the space and
activity advantage first and then start pushing. The move for Black is either Rook to c8 or
even Queen to c4, so important is the open c-file.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board5"),
		{position: "r4rk1/p4p1p/6p1/q3p3/3pP3/P2R2QP/5PP1/5RK1 b - - 0 19",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board5"></div>
</div>

<p><em>22/11</em>
Note the following simple <strong>mating net</strong> where the Queen and Rook achieve maximal restriction
for a King in the middle of the board. If the Rook were on the same rank as the Queen then
again the King would only have the one square, but in this position the King is in check.
A Queen and Bishop will always allow the King two squares to move to, and a Queen and Knight
can&rsquo;t actually get that close in the middle of the board in the absence of other pieces.
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board6"),
		{position: "8/8/4kR2/8/3Q4/8/8/8 w - - 0 1",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board6"></div>
</div>
</p>
<p><em>16/12</em>
A king is a clumsy defender on a diagonal.  In the position below White sort of feels like the King is close
enough to defend the queen but simply isn&rsquo;t.  The only square on which they see eachother is on the Bishop&rsquo;s diagonal.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board7"),
		{position: "7k/5b2/8/3K4/8/1Q6/8/8 b - - 0 1",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board7"></div>
</div>

<p><em>6/1</em>
Compare two similar positions in the <strong>Advanced Caro Kann</strong>. The first is a balanced line in the <strong>Tal Variation</strong> where after 1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 white plays Bd3 offering a trade of light squared Bishops. Normally white wants to keep this piece in the Caro Kann, perhaps even more in this line with many pawns on dark squares. White allows the trade and argues that the development of the Queen is fair compensation.  The same position but without the moves h4 h5 is hardly ever played. Why?</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board8"),
		{position: "rn1qkbnr/pp3pp1/2p1p3/3pP2p/3P3P/3Q4/PPP2PP1/RNB1K1NR w KQkq - 0 7",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board8"></div>
</div>

<p><em>28/1</em>
A bad move in the <strong>Nimzowitsch Attack</strong> in the <strong>Russian Game</strong>. At its heart this mistake comes from the huge amount of activity grated to the White Queen and the fact that in such an open position the Bishops are valuable and should not be left undefended without being certain that they are safe.  Black&rsquo;s last move (6&hellip;Bg4) was not good.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board9"),
		{position: "rn1qkb1r/ppp2ppp/3p4/8/6b1/2P2N2/PPP2PPP/R1BQKB1R w KQkq - 1 7",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board9"></div>
</div>

<p><em>30/1</em>
Here&rsquo;s an annoying opening line called the &lsquo;<strong>English Rat</strong>&rsquo; for some reason.  This is one 1.d4 d6 line that doesn&rsquo;t transpose to something more familiar.
After 1.d4 d6 2.c4 e5 Black is
declaring some bold intentions: namely they are forfeiting the right to castle and are giving White the opportunity to gain a &rsquo;tempo&rsquo; by castling long with check. After 3. dxe dxe 4. Qxd8 Kxd8 White might go 5. Nf3
to attack the e-pawn but after &hellip;f6 Black simply has a much better position.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board10"),
		{position: "rnbk1bnr/ppp3pp/5p2/4p3/2P5/5N2/PP2PPPP/RNB1KB1R w KQ - 0 6",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board10"></div>
</div>

<p><em>6/2</em>
In this <strong>Rook endgame</strong> there are two ways that Black&rsquo;s Rook can defend the passed c-pawn. If the White Rook goes to c8 then Black must cover the pawn with the Rook on c4, so that it can promote to a Queen.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board11"),
		{position: "6R1/8/8/8/1k3P2/2pr2P1/6K1/8 b - - 2 51",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board11"></div>
</div>

<p>If the White Rook were covering the first rank, then the Black Rook belongs on b1 or d1 so that the pawn would promote on recapture.  In this position Black should push c2 to open c3 for the Rook. This is nice for Black.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board12"),
		{position: "2R5/8/8/5P2/8/2r3P1/1kp3K1/8 w - - 1 57",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board12"></div>
</div>

<p><em>14/2</em>
There is a few things happening in this position, but fundamentally three pawns will beat two.
There is also a nice attraction sacrifice to bring the King one tempo up the board and outside the
square of the h-pawn.  (After 1.f5 Kx 2. g6! hxg 3. h6 the King is blocked by his own two pawns from
entering the square.)</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board13"),
		{position: "8/7p/4kp2/6PP/5P2/8/1pK5/8 w - - 1 52",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board13"></div>
</div>

<p>When a6 (or h3 etc) happens early it is usually to take away a square from the opponents Knight/Bishop.
In some positions though the move has a different meaning, which is demonstrated in the following Gruenfeld.
In a Modern Exchange after 1.d4 Nf5 2. c4 g6 3. Nc3 d5 4. cxd Nx 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 White plays an uncommon move 8. Bb5+.  It looks like Black is unable to block with the Knight, since d5 will win it (putting aside the question of the Gruenfeld Bishop on the long diagonal) but after 8&hellip; Nc6 9.d5 Black has 9&hellip;a6 which forces White to retreat with the Bishop.  The upshot: Nc6 is safe after all.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board14"),
		{position: "r1bqk2r/1p2ppbp/p1n3p1/1BpP4/4P3/2P2N2/P4PPP/R1BQK2R w KQkq - 0 10",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board14"></div>
</div>

<p><em>21/2</em>
In the intuitive <strong>Caro Kann exchange</strong> with Nf3 there is a key move for Black after 1.e4 c6 2. d4 d5 3. ed cd 4. Nf3 Nc6 5. Bb5 Qa5+ 6. Nc3 Bg4 7. Bd2. White&rsquo;s Bishop is undefended, so there is no discovered attack like Nxd5 winning the pawn, excpet that there is since Nxd5 Qxb5 Nc7+ is a Royal Fork. Hence the only moves in the position are ones which protect c7, the most obvious by far being Rc8 (which is where the Rook was going anyway).</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board15"),
		{position: "2r1kbnr/pp2pppp/2n5/qB1p4/3P2b1/2N2N2/PPPB1PPP/R2QK2R w KQk - 8 8",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board15"></div>
</div>

<p><em>7/3</em>
Look how the Bishop is kept under wraps in this calm line of the <strong>Petrosian</strong>:
1.d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4. White is prepared to trade the Bishop for Knight
and Black says OK do it. 6. cxd5 Nxg5 7. Nxg5 e6 and really the thematic move for this line: 8. Nf3.
The other main move is Qd2 which tries to keep the Knight on the more active square, but by bringing the
Knight back White is saying that after 8&hellip; exd5 9. e3 they will have a beautiful dark squared pawn
complex, not miss their dark squared Bishop and have Black&rsquo;s strong Gruenfeld Bishop under control.
I suspect that the lower rated Gruenfeld player will be disappointed to have to play against this position.
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board16"),
		{position: "rnbqk2r/ppp2pbp/6p1/3p4/3P4/2N1PN2/PP3PPP/R2QKB1R b KQkq - 0 9",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board16"></div>
</div>
</p>
<p><em>14/3</em>
Don&rsquo;t forget how easy it can be to checkmate a King who is trapped in the corner/on the edge.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board17"),
		{position: "6rK/8/5n2/PP6/2P5/k7/1p6/R7 w - - 0 1",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board17"></div>
</div>

<p><em>22/3</em>
Knight vs. Pawn is a draw if the Knight covers the queening square from the seventh rank.
Either the King moves into range of a fork, or allowed the Knight to reach a left-right symmetrical
position, leading to a repetition.</p>
<p><em>27/8</em>
The side with the extra pawn has one last try in the <strong>Philidor Endgame</strong>.
After doing everything right, i.e. by putting the rook on the third rank
to cut off the King, waiting for Black to advance the pawn then moving to
a safe distance to give check forever, White reaches this position where
the Black is close to promoting. Sadly for White it is not as simple
as continuing to give check, since after Rh8+ Kg1 the only further check
is Rg8+ which is blocked by the other Rook. In this position the Rook is
perfectly placed, since it cuts off the Black King. It is obvious then
that the job of blocking the pawn falls to the White King, which leaves
Kf1 as the only move.</p>
<p>Note that the solution follows more from a consideration of the pieces&rsquo;
responsibilities than actual calculation.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board18"),
		{position: "6R1/8/8/8/8/5p2/r7/4K2k w - - 0 1",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board18"></div>
</div>

<p><em>2/8/24</em>
A highly surprising checkmate.
White played Nxh7 thinking of giving up Knight for Bishop and grabbing a pawn
in the process.  It doesn&rsquo;t work since the bishop can first move with check
and then the King can recapture after White moves out of check.
What took me by surprise is that the once the Bishop gives check on d6
White&rsquo;s g pawn is pinned and is is actually mate.</p>
<script type=module>
	import {Chessboard} from "https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/src/cm-chessboard/Chessboard.min.js"

	new Chessboard(
		document.getElementById("board"),
		{position: "2R2b2/5pkp/4pNp1/8/3P4/3RP2P/r5PK/1r6 w - - 2 32\u003e",
		 sprite: {url: "/images/chessboard-sprite.svg"}
		})
</script>

<div class="chessboardwrapper" >
	<div id="board"></div>
</div>

</section>

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        <a class="ltr:pr-3 rtl:pl-3" href="https://hlud6646.surge.sh/posts/bool_monoid/"
            ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span
            ><span>Boolean Monoid</span></a
        >
        
        
        <a
            class="ltr:ml-auto rtl:mr-auto justify-end pl-3"
            href="https://hlud6646.surge.sh/posts/math-pedagogy/"
            ><span>Some Notes on Math Pedagogy</span
            ><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
        >
        
    </nav>
    
    

    
    

    
    

    


    
</article>


    </main>

    <footer
    class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
    <div class="mr-auto">
         &copy; 2025
        <a class="link" href="https://hlud6646.surge.sh/">Stories and Cheat-Sheets</a>
        
    </div>
    
</footer>

  </body>
</html>
