<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>Quadratic Approximation for a Proportion - Stories and Cheat-Sheets</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="This notebook demonstrates the advantage of working with a transformed parameter when making a quadratic approximation (i.e. an approximation to the probability density function by a Gaussian distribution).
If, for example, the parameter to estimate is a proportion and therefore bound to the interval $[0,1]$, it might be difficult to fit a Gaussian, where a significant amount of probability mass might lie in the tails and outside of $[0,1]$. To overcome this we can consider a transformed parameter which is supported on the whole real line, make our approximation, find whatever summary statistic we are interested in, and then transform it back to the original scale." />
    <meta name="author" content="Stories and Cheat-Sheets" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://hlud6646.surge.sh/main.min.css" />

    
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/assets/styles/cm-chessboard.css"
    />

    
    
    
    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/theme.png" />

    
    
    
    
    

    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/github.svg" />
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/linkedin.svg" />
    
    

    
    
    <script
        defer
        src="https://hlud6646.surge.sh/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

    
    
    

    
    <link
        rel="icon"
        href="https://hlud6646.surge.sh/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="https://hlud6646.surge.sh/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.139.4">

    
    
    
    
    
    
  <meta itemprop="name" content="Quadratic Approximation for a Proportion">
  <meta itemprop="description" content="This notebook demonstrates the advantage of working with a transformed parameter when making a quadratic approximation (i.e. an approximation to the probability density function by a Gaussian distribution). If, for example, the parameter to estimate is a proportion and therefore bound to the interval $[0,1]$, it might be difficult to fit a Gaussian, where a significant amount of probability mass might lie in the tails and outside of $[0,1]$. To overcome this we can consider a transformed parameter which is supported on the whole real line, make our approximation, find whatever summary statistic we are interested in, and then transform it back to the original scale.">
  <meta itemprop="datePublished" content="2024-03-24T13:53:42+11:00">
  <meta itemprop="dateModified" content="2024-03-24T13:53:42+11:00">
  <meta itemprop="wordCount" content="713">
  <meta itemprop="keywords" content="Statistics,Julia,Bayesian-Analysis">
    
    <meta property="og:url" content="https://hlud6646.surge.sh/posts/quapproportion/">
  <meta property="og:site_name" content="Stories and Cheat-Sheets">
  <meta property="og:title" content="Quadratic Approximation for a Proportion">
  <meta property="og:description" content="This notebook demonstrates the advantage of working with a transformed parameter when making a quadratic approximation (i.e. an approximation to the probability density function by a Gaussian distribution). If, for example, the parameter to estimate is a proportion and therefore bound to the interval $[0,1]$, it might be difficult to fit a Gaussian, where a significant amount of probability mass might lie in the tails and outside of $[0,1]$. To overcome this we can consider a transformed parameter which is supported on the whole real line, make our approximation, find whatever summary statistic we are interested in, and then transform it back to the original scale.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-24T13:53:42+11:00">
    <meta property="article:modified_time" content="2024-03-24T13:53:42+11:00">
    <meta property="article:tag" content="Statistics">
    <meta property="article:tag" content="Julia">
    <meta property="article:tag" content="Bayesian-Analysis">

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Quadratic Approximation for a Proportion">
  <meta name="twitter:description" content="This notebook demonstrates the advantage of working with a transformed parameter when making a quadratic approximation (i.e. an approximation to the probability density function by a Gaussian distribution). If, for example, the parameter to estimate is a proportion and therefore bound to the interval $[0,1]$, it might be difficult to fit a Gaussian, where a significant amount of probability mass might lie in the tails and outside of $[0,1]$. To overcome this we can consider a transformed parameter which is supported on the whole real line, make our approximation, find whatever summary statistic we are interested in, and then transform it back to the original scale.">

    
    

    
    <link rel="canonical" href="https://hlud6646.surge.sh/posts/quapproportion/" />
    
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="https://hlud6646.surge.sh/"
            >Stories and Cheat-Sheets</a
        >
        
        
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            htmlClass.toggle("open");
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >About</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >Contact</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/hlud6646"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./linkedin.svg)"
                href="https://linkedin.com/in/hugoludemann"
                target="_blank"
                rel="me"
            >
                linkedin
            </a>
            
        </nav>
        
    </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
    <header class="mb-14">
        <h1 class="!my-0 pb-2.5">Quadratic Approximation for a Proportion</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>Mar 24, 2024</time>
            
            
            
            
        </div>
        
    </header>

    
    
    <footer class="mt-12 flex flex-wrap">
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/statistics"
            >statistics</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/julia"
            >julia</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/bayesian-analysis"
            >bayesian-analysis</a
        >
        
    </footer>
    

    <section><p>This notebook demonstrates the advantage of working with a transformed parameter when making a quadratic approximation (i.e. an approximation to the probability density function by a Gaussian distribution).
If, for example, the parameter to estimate is a proportion and therefore bound to the interval $[0,1]$, it might be difficult to fit a Gaussian, where a significant amount of probability mass might lie in the tails and outside of $[0,1]$. To overcome this we can consider a transformed parameter which is supported on the whole real line, make our approximation, find whatever summary statistic we are interested in, and then transform it back to the original scale.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> CairoMakie
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> Distributions
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> KernelDensity
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> Optim
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> Random
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">using</span> Zygote
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#e6db74">&#34;Visualise parameter values with confidence intervals.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> coef_table!(ax, intervals, names; grouping <span style="color:#f92672">=</span> nothing)
</span></span><span style="display:flex;"><span>	mean(v) <span style="color:#f92672">=</span> sum(v) <span style="color:#f92672">/</span> length(v)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">function</span> spacing(d)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> length(d) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> [<span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>		steps <span style="color:#f92672">=</span> map(i <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">.2</span> <span style="color:#f92672">+</span> (d[i] <span style="color:#f92672">!=</span> d[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]), <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>(length(d) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>		prepend!(steps, [<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">|&gt;</span> cumsum
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>	ypos <span style="color:#f92672">=</span> grouping <span style="color:#f92672">!=</span> nothing <span style="color:#f92672">?</span> spacing(grouping) <span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>length(intervals) 
</span></span><span style="display:flex;"><span>	rangebars!(ax, ypos, intervals, direction <span style="color:#f92672">=</span> <span style="color:#e6db74">:x</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">:black</span>, 
</span></span><span style="display:flex;"><span>	whiskerwidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>	scatter!(ax, map(mean, intervals), ypos, color <span style="color:#f92672">=</span> <span style="color:#e6db74">:black</span>)
</span></span><span style="display:flex;"><span>	vlines!(ax, [<span style="color:#ae81ff">0</span>], linestyle <span style="color:#f92672">=</span> <span style="color:#e6db74">:dash</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">:black</span>, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">.5</span>)
</span></span><span style="display:flex;"><span>	ax<span style="color:#f92672">.</span>yticks <span style="color:#f92672">=</span> ypos
</span></span><span style="display:flex;"><span> 	ax<span style="color:#f92672">.</span>ytickformat <span style="color:#f92672">=</span> _ <span style="color:#f92672">-&gt;</span> names
</span></span><span style="display:flex;"><span>	ax<span style="color:#f92672">.</span>yticklabelsize <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>
</span></span><span style="display:flex;"><span>	ax<span style="color:#f92672">.</span>xgridvisible <span style="color:#f92672">=</span> false
</span></span><span style="display:flex;"><span>	ax
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>;
</span></span></code></pre></div><h4 id="model">Model</h4>
<p>We assume that the data follow a $Bernoulli(γ)$ distribution.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>	Random<span style="color:#f92672">.</span>seed!(<span style="color:#ae81ff">402</span>)
</span></span><span style="display:flex;"><span>	p <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.95</span>                                      <span style="color:#75715e"># True proportion.</span>
</span></span><span style="display:flex;"><span>	sample_data() <span style="color:#f92672">=</span> rand(Bernoulli(p), <span style="color:#ae81ff">30</span>)        <span style="color:#75715e"># Reusable sampler. </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>; 
</span></span></code></pre></div><h4 id="heading"></h4>
<p>and use the prior
$$\gamma \sim Beta(1/2, 1/2)$$</p>
<h4 id="analytic-posterior">Analytic Posterior</h4>
<p>Using this prior, the posterior density given $n$ trials and $s$ successes is
$$\gamma \sim Beta(1/2 + s, 1/2  + n - s)$$</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span> 
</span></span><span style="display:flex;"><span>	y <span style="color:#f92672">=</span> sample_data()
</span></span><span style="display:flex;"><span>	n <span style="color:#f92672">=</span> length(y)
</span></span><span style="display:flex;"><span>	s <span style="color:#f92672">=</span> sum(y)
</span></span><span style="display:flex;"><span>	posterior <span style="color:#f92672">=</span> Beta(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> s, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> n <span style="color:#f92672">-</span> s)
</span></span><span style="display:flex;"><span>	max_a_post <span style="color:#f92672">=</span> mode(posterior) 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>;
</span></span></code></pre></div><h4 id="quadratic-approximation">Quadratic Approximation</h4>
<p>Firstly fitted to the proportion γ directly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>	γ̂ <span style="color:#f92672">=</span> mode(posterior)
</span></span><span style="display:flex;"><span>	S <span style="color:#f92672">=</span> inv(<span style="color:#f92672">-</span>hessian(x <span style="color:#f92672">-&gt;</span> logpdf(posterior, x), γ̂))
</span></span><span style="display:flex;"><span>	quap <span style="color:#f92672">=</span> Normal(γ̂, S<span style="color:#f92672">^</span><span style="color:#ae81ff">.5</span>) 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>;
</span></span></code></pre></div><h4 id="reparameterizing">Reparameterizing</h4>
<p>If the goal is an approximation by a normal distribution, we might prefer a parameter defined on the whole real line. Let $θ = logit(γ)$, i.e. $γ = \sigma(\theta)$ where $\sigma$ is the standard logistic function. Then the prior for θ is
$$p_{\theta}(\theta) =
p_\gamma(\gamma) \bigg |  \frac{d\gamma}{d\theta}  \bigg | =
Beta \big (\sigma(\theta) \ | \  1/2, 1/2 \big )\sigma(\theta)(1 - \sigma(\theta))$$
and the likelihood is the standard product of Bernoulli densities.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>	σ(θ) <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> exp(<span style="color:#f92672">-</span>θ))
</span></span><span style="display:flex;"><span>	logit(γ) <span style="color:#f92672">=</span> log(γ<span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> γ))
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># Derivatives of above for change of variables.</span>
</span></span><span style="display:flex;"><span>	dσ(θ) <span style="color:#f92672">=</span> σ(θ) <span style="color:#f92672">*</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> σ(θ))
</span></span><span style="display:flex;"><span>	dlogit(γ) <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> (γ <span style="color:#f92672">*</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> γ)))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># Log pdf of the prior distribution.</span>
</span></span><span style="display:flex;"><span>	prior(θ) <span style="color:#f92672">=</span> logpdf(Beta(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>), σ(θ)) <span style="color:#f92672">+</span> log(dσ(θ))
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># Log likelihood of the data given the parameter θ</span>
</span></span><span style="display:flex;"><span>	likelihood(θ) <span style="color:#f92672">=</span> sum(logpdf(Bernoulli(σ(θ)), yᵢ) <span style="color:#66d9ef">for</span> yᵢ <span style="color:#66d9ef">in</span> y)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># Ustandardised log posterior</span>
</span></span><span style="display:flex;"><span>	posterior2(θ) <span style="color:#f92672">=</span> prior(θ) <span style="color:#f92672">+</span> likelihood(θ)
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># Maximise posterior over whole real line (approximated by (-10, 10))</span>
</span></span><span style="display:flex;"><span>	res <span style="color:#f92672">=</span> optimize(θ <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">-</span>posterior2(θ), <span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>	θ̂ <span style="color:#f92672">=</span> Optim<span style="color:#f92672">.</span>minimizer(res)
</span></span><span style="display:flex;"><span>	Sθ <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>inv(hessian(posterior2, θ̂))
</span></span><span style="display:flex;"><span>	quap2 <span style="color:#f92672">=</span> Normal(θ̂, Sθ<span style="color:#f92672">^</span><span style="color:#ae81ff">.5</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>;
</span></span></code></pre></div><h4 id="better-pdf">Better PDF</h4>
<p>In the plot below it is clear that the approximation made on the logit scale is much closer to the true posterior.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>	fig1 <span style="color:#f92672">=</span> Figure()
</span></span><span style="display:flex;"><span>	ax <span style="color:#f92672">=</span> Axis(fig1[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>], xlabel <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;γ&#34;</span>, ylabel <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;probability&#34;</span>) 
</span></span><span style="display:flex;"><span>	xlims!(ax, <span style="color:#ae81ff">0.7</span>, <span style="color:#ae81ff">1.05</span>)
</span></span><span style="display:flex;"><span>	γ_grid <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.7</span><span style="color:#f92672">:</span><span style="color:#ae81ff">.001</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1.05</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	lines!(ax, γ_grid, posterior, label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;analytic posterior&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>	lines!(ax, γ_grid, quap, 
</span></span><span style="display:flex;"><span>		label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;quadratic approximation on γ&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>	lines!(ax, γ_grid, γ <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">if</span> γ <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span> pdf(quap2, logit(γ)) <span style="color:#f92672">*</span> dlogit(γ) <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">end</span>, 
</span></span><span style="display:flex;"><span>		label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;quadratic approximation on θ = logit(γ)&#34;</span>
</span></span><span style="display:flex;"><span>	) 
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	axislegend(ax, position <span style="color:#f92672">=</span> <span style="color:#e6db74">:lt</span>)
</span></span><span style="display:flex;"><span>	save(<span style="color:#e6db74">&#34;images/fig1.svg&#34;</span>, fig1)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>;
</span></span></code></pre></div><figure><img src="/posts/quapproportion/images/fig1.svg"
    alt=":(" width="100%">
</figure>

<h4 id="better-summary-statistics">Better Summary Statistics</h4>
<p>In the following plot we have the maximum a posteriori (MAP) and 89% prediction interval for $\gamma$, for each version (true, transformed, untransformed).
The MAP for the transformed approximation is closer to the true value, but more importantly the 89% prediction interval is much more realistic.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#66d9ef">begin</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e"># 89% confidence intervals</span>
</span></span><span style="display:flex;"><span>	α <span style="color:#f92672">=</span> <span style="color:#ae81ff">.89</span>
</span></span><span style="display:flex;"><span>	q <span style="color:#f92672">=</span> [(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> α) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>, (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> α) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>	intervals <span style="color:#f92672">=</span> [quantile(posterior, q),
</span></span><span style="display:flex;"><span>		quantile(quap, q),
</span></span><span style="display:flex;"><span>		map(σ, quantile(quap2, q))]
</span></span><span style="display:flex;"><span>	names <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;analytic&#34;</span>, <span style="color:#e6db74">&#34;quap γ&#34;</span>, <span style="color:#e6db74">&#34;quap θ&#34;</span>]
</span></span><span style="display:flex;"><span>	fig2 <span style="color:#f92672">=</span> Figure()
</span></span><span style="display:flex;"><span>	ax2 <span style="color:#f92672">=</span> Axis(fig2[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;89</span><span style="color:#e6db74">% c</span><span style="color:#e6db74">onfidence intervals&#34;</span>)
</span></span><span style="display:flex;"><span>	xlims!(ax2, <span style="color:#ae81ff">.75</span>, <span style="color:#ae81ff">1.1</span>)
</span></span><span style="display:flex;"><span>	coef_table!(ax2, intervals, names)
</span></span><span style="display:flex;"><span> 	save(<span style="color:#e6db74">&#34;images/fig2.svg&#34;</span>, fig2)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>;
</span></span></code></pre></div><figure><img src="/posts/quapproportion/images/fig2.svg"
    alt=":(" width="100%">
</figure>

</section>

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        <a class="ltr:pr-3 rtl:pl-3" href="https://hlud6646.surge.sh/posts/hoogle/"
            ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span
            ><span>Hoogle and the Rarity of Functions</span></a
        >
        
        
        <a
            class="ltr:ml-auto rtl:mr-auto justify-end pl-3"
            href="https://hlud6646.surge.sh/posts/stats_julia/"
            ><span>Statistics in Julia</span
            ><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
        >
        
    </nav>
    
    

    
    

    
    

    


    
</article>


    </main>

    <footer
    class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
    <div class="mr-auto">
         &copy; 2025
        <a class="link" href="https://hlud6646.surge.sh/">Stories and Cheat-Sheets</a>
        
    </div>
    
</footer>

  </body>
</html>
