<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>Some Notes on Math Pedagogy - Stories and Cheat-Sheets</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="This is an unstructured collection of reflections on teaching and learning maths.
Notation.
The flexible way that notation is applied in higher studies was a challenge for me as a high school graduate.  For a long time it really did matter to me that vector quantities were written $\textbf{v}$ or $\overline{v}$ rather than $v$.
Now I couldn&rsquo;t care less most of the time but I think it helps to
remember that this was something that for me at least required some getting used to." />
    <meta name="author" content="Stories and Cheat-Sheets" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://hlud6646.surge.sh/main.min.css" />

    
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/assets/styles/cm-chessboard.css"
    />

    
    
    
    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/theme.png" />

    
    
    
    
    

    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/github.svg" />
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/linkedin.svg" />
    
    

    
    
    <script
        defer
        src="https://hlud6646.surge.sh/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

    
    
    

    
    <link
        rel="icon"
        href="https://hlud6646.surge.sh/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="https://hlud6646.surge.sh/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.139.4">

    
    
    
    
    
    
  <meta itemprop="name" content="Some Notes on Math Pedagogy">
  <meta itemprop="description" content="A few reflections on teaching maths and common hurdles for early students.">
  <meta itemprop="datePublished" content="2020-04-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-04-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1593">
  <meta itemprop="keywords" content="Math,Pedagogy">
    
    <meta property="og:url" content="https://hlud6646.surge.sh/posts/math-pedagogy/">
  <meta property="og:site_name" content="Stories and Cheat-Sheets">
  <meta property="og:title" content="Some Notes on Math Pedagogy">
  <meta property="og:description" content="A few reflections on teaching maths and common hurdles for early students.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-04-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-04-27T00:00:00+00:00">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Pedagogy">

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Notes on Math Pedagogy">
  <meta name="twitter:description" content="A few reflections on teaching maths and common hurdles for early students.">

    
    

    
    <link rel="canonical" href="https://hlud6646.surge.sh/posts/math-pedagogy/" />
    
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="https://hlud6646.surge.sh/"
            >Stories and Cheat-Sheets</a
        >
        
        
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            htmlClass.toggle("open");
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >About</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >Contact</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/hlud6646"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./linkedin.svg)"
                href="https://linkedin.com/in/hugoludemann"
                target="_blank"
                rel="me"
            >
                linkedin
            </a>
            
        </nav>
        
    </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
    <header class="mb-14">
        <h1 class="!my-0 pb-2.5">Some Notes on Math Pedagogy</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>Apr 27, 2020</time>
            
            
            
            
        </div>
        
    </header>

    
    
    <footer class="mt-12 flex flex-wrap">
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/math"
            >math</a
        >
         
        <a
            class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
            href="https://hlud6646.surge.sh/tags/pedagogy"
            >pedagogy</a
        >
        
    </footer>
    

    <section><p>This is an unstructured collection of reflections on teaching and learning maths.</p>
<p><strong>Notation.</strong>
The flexible way that notation is applied in higher studies was a challenge for me as a high school graduate.  For a long time it really did matter to me that vector quantities were written $\textbf{v}$ or $\overline{v}$ rather than $v$.
Now I couldn&rsquo;t care less most of the time but I think it helps to
remember that this was something that for me at least required some getting used to.</p>
<p>I can remember being really troubled in an early physics course that the teacher used the variable name $r$ for the radius of some component or other, and again later in the line for some other parameter.  This was too much for my loyalty to the formalism and I complained.  The professor acknowledged the issue but in hindsight if I was really following the working there wouldn&rsquo;t have been genuine ambiguity between a radius and the other (probably non-spatial) parameter.</p>
<p>For a more extreme example, I am convinced that my lecturer for topology <em>intentionally</em> wrote with a messy script to force us to focus on the underlying idea rather than the formalism.  I had the same teacher for a less advanced class later on and he was much tidier!</p>
<p>It&rsquo;s important to know when to be strict, and when to be relaxed.  If you&rsquo;re trying to explain quotient groups, you need to drill the idea that this group&rsquo;s members are
the equivalence classes of the original group.  In this case it is better to rigidly use square brackets when referring to an object on the quotient, so as not to confuse it with a representative.  These things are subtle and it&rsquo;s easy to make it confusing.</p>
<p><strong>Flexible vs Sloppy.</strong>
While I appreciate all degrees of flexibility in notation, when it comes to the concepts there are some unforgivable mistakes that one hears all the way through. To say <em>the function $f$ of $x$</em> is downright sloppy, even though the phrase is ubiquitous.  In almost every example that a school or early uni student sees, $f$ is a function taking something like a number as an input, returning something like a number as its output. <em>$f(x)$</em> is then a number, not a function at all.  This most fundamental concept deserves absolute clarity.</p>
<p>In high-school we were given a &lsquo;proof&rsquo; that  $ d/ dx \log x = 1 / x$ which involved taking the reciprocal of a $dy / dx$.  Whether or
not this is a valid in some deeper system than the myth-based calculus of year 11, it struck me as an outrageous abuse of almost meaningless placeholder symbols $dy$ and $dx$ to pretend that they were numbers and throw them around this way and a complete fluke that the result was something aesthetic.  I would say that this proof is a perfect example of something to never show to a student.  The one time that I did I felt like a fraud.</p>
<p>For an example of <em>flexible</em> that is as lovely as the previous example is horrible, I remember learning what it means for two groups to be <em>isomorphic</em>, something like &rsquo;the same, up to renaming of elements.&rsquo;   A bunch of practice questions follow, all along the lines of
&lsquo;prove that this group is isomorphic to that group.&rsquo;
After a while though, the instructor&rsquo;s language shifted from
&lsquo;blah <strong>is isomorphic to</strong> the Klein-4&rsquo; group&rsquo; to something like
&lsquo;blah <strong>is</strong> the Klein-4 group.&rsquo;  Easy to ignore the difference,
but the implication is that if two groups are isomorphic then there&rsquo;s really no reason to consider them different at all. The only difference is a veneer of labels, so exceedingly trivial that we must ignore the differentiation they provide.
It&rsquo;s fun that there is flexibility in a concept as fundamental as two things being the same.</p>
<p><strong>Notes vs Problems.</strong>
I&rsquo;ve seen quite a few students fall into a trap that definitely got me.  If the content is hard, it&rsquo;s easy to spend a few hours (days/weeks?) writing or typing gorgeous notes.  Actually its probably more like rewriting the course notes.  This is a sad waste of valuable time though compared to trying (and failing!) to solve practice problem.  If you can apply something, the content of your pretty notes is probably in your head.</p>
<p><strong>Quotient Sets.</strong>
This is a hard concept to really take in, especially if all one is given is the abstract definition of a quotient ring or something.  I think it&rsquo;s worth looking at the quotient of a set by some equivalence before looking at things with more structure (groups/rings etc.)  To that end I came up with the following, somewhere in between example and analogy.</p>
<p><em>An interior designer is interested in the  various combinations of colour which they can make from the items in a room.  To that end, they put all the  &lsquo;vanilla sands&rsquo; items (a rug and some wall tiles) in one corner, all the &lsquo;mocha sky&rsquo; objects (a bookshelf and a bong) in another and separate the rest of the items into groups in a similar way. To compare colours, they just need to take one item from each colour group and put them next to each-other. It doesn&rsquo;t matter which object they choose to represent mocha-sky, so they choose a small coin painted that colour, since its easier to carry than a bookshelf.</em></p>
<p>In this example, we started with a set of objects and an equivalence on that set, and ended up with a set of equivalence classes.
The question is, if we start with an object with a richer structure, equipped with some
equivalence, can we expect that the quotient will maintain that structure?
We would like it to go like this: A group $G$ has an equivalence relation $e$.
We denote elements of the quotient set $G/e$ by $[x]$, where $x$ is some representative
of the equivalence class.  We would like a group operation on $G/e$, which is currently nothing more than a set. A nice one would be $[x] + [y] = [x + y]$. Note that the $+$
signs mean different things.  As an operation on equivalence classes we don&rsquo;t know what it is yet (we&rsquo;re trying to define it!).  On $x$ and $y$ it is the original group operation (which OK we haven&rsquo;t exactly specified, but we did say that $G$ is a group and so it does have an operation.)  The idea is that if we start with two equivalence classes, we can combine them by choosing any representative, applying the original group operation, and using the equivalence class of the result.</p>
<p>For this to work we need to show that this operation does actually make a group
and that it does not depend on the choice of representative. The question is, &lsquo;what (if not all) kind of equivalence relation works here?&rsquo;</p>
<p>For example,
if we have the group of integers with addition, and the equivalence
&lsquo;$x == y$ if $x$ and $y$ contain the same number of 7s as digits&rsquo;, we have the equivalence classes $[1] = {1, 2, 11, 134 &hellip;}$ containing all the numbers with no sevens,
$[17] = {7, 17, 70, &hellip;}$, containing all the numbers with exactly one seven and so on.
Our operation on this quotient set would look like this:
$[7] + [7] = [7 + 7] = [14]$.  By choosing a different representative though, we can also write $[7] + [7] = [7] + [70] = [7 + 70] = [77]$.  This is broken though, since
$[14]$ does not equal $[77]$ (the class of numbers with no sevens does not equal the class of numbers with 2 sevens.)</p>
<p>This counterexample shows that not every equivalence relation is good enough to turn a
quotient set into a quotient group.  So what are the criteria!? TBC&hellip;</p>
<p>For what it&rsquo;s worth, I never understood this properly throughout my entire maths undergrad and it caused a fair amount of unease.  Its only recently that a friend asked for help on this topic that I really had to think about it (thank you Hughey!).</p>
<p><strong>Formula Sheets.</strong>
I find it odd first of all that someone decided that there needs to be a &lsquo;formula&rsquo; for the area of an annulus.  Surely &rsquo;take the small circle away from the big circle&rsquo; is clearer than the symbolic version for students of almost any level.
This is maybe representative of a supplied formula sheet.  I would say that for a strong student, the items that are useful, e.g.  Simpson&rsquo;s rule for approximating the area under a curve, are mixed in with a lot of faff.  A weaker student might lose time finding the useful bit, e.g. trig-ratios, in amongst stuff they never understood, like Simpson&rsquo;s rule for approximating the area under a curve.</p>
<p><strong>Excerpts.</strong>
Here is an amazing diatribe from Dieudonne&rsquo;s <em>Foundations of Modern Analysis</em>.
It&rsquo;s from the introduction to the chapter on differential calculus, and bemoans
the traditional definition of the derivative as a number rather than as a linear form.</p>
<blockquote>
<p>&hellip; This slavish subservience to the shibboleth of numerical interpretation at any cost becomes much worse when dealing with functions of several variables: one thus arrives, for instance, at the classical formula</p>
</blockquote>
<p>$D(f \circ(g_1, &hellip;,g_n)) = \sum_{k=1}^n((D_kf) \circ (g_1, &hellip;, g_n) \circ Dg_k) $</p>
<blockquote>
<p>giving the partial derivatives of a composite function, which has lost any trace of intuitive meaning, whereas the natural statement of the theorem is of course that the (total) derivative of a composite function is the composite of their derivatives, a very sensible formulation when one thinks in terms of linear approximations.</p>
</blockquote>
</section>

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        <a class="ltr:pr-3 rtl:pl-3" href="https://hlud6646.surge.sh/posts/chessjournal/"
            ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span
            ><span>Chess Journal</span></a
        >
        
        
    </nav>
    
    

    
    

    
    

    


    
</article>


    </main>

    <footer
    class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
    <div class="mr-auto">
         &copy; 2025
        <a class="link" href="https://hlud6646.surge.sh/">Stories and Cheat-Sheets</a>
        
    </div>
    
</footer>

  </body>
</html>
