<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <title>Dihedral Group of order 3 for 13 Year-olds - Stories and Cheat-Sheets</title>

    
    <meta name="theme-color" />

    
    
    
    
    <meta name="description" content="A young student of mine told me that they had started a new topic
in class, namely symmetries of plane figures. These were translations,
reflections and rotations of polygons and some irregular shapes. This
was a good opportunity to do an exercise involving symmetries that I&rsquo;ve
done a few times with young high-school students (maybe once with a primary
school student) which is to fill
in the Cayley table for the dihedral group. It took us an hour, starting
with drawing a perfect equilateral triangle (a good problem in its own
right); defining the expression &lsquo;symmetry preserving transformation&rsquo; and
then
finding them all; learning that such a transformation can be described
by the action on the vertices; discussing the idea that &lsquo;doing nothing&rsquo;
is a transformation; and finally drawing a table with seven rows and
columns (also a non-trivial task apparently)." />
    <meta name="author" content="Stories and Cheat-Sheets" />
    

    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://hlud6646.surge.sh/main.min.css" />

    
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/cm-chessboard@5.2.4/assets/styles/cm-chessboard.css"
    />

    
    
    
    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/theme.png" />

    
    
    
    
    

    
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/github.svg" />
    
    <link rel="preload" as="image" href="https://hlud6646.surge.sh/linkedin.svg" />
    
    

    
    
    <script
        defer
        src="https://hlud6646.surge.sh/highlight.min.js"
        onload="hljs.initHighlightingOnLoad();"
    ></script>
    

    
    
    
    
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

    
    
    

    
    <link
        rel="icon"
        href="https://hlud6646.surge.sh/favicon.ico"
    />
    <link
        rel="apple-touch-icon"
        href="https://hlud6646.surge.sh/apple-touch-icon.png"
    />

    
    <meta name="generator" content="Hugo 0.139.4">

    
    
    
    
    
    
  <meta itemprop="name" content="Dihedral Group of order 3 for 13 Year-olds">
  <meta itemprop="description" content="A young student of mine told me that they had started a new topic in class, namely symmetries of plane figures. These were translations, reflections and rotations of polygons and some irregular shapes. This was a good opportunity to do an exercise involving symmetries that I’ve done a few times with young high-school students (maybe once with a primary school student) which is to fill in the Cayley table for the dihedral group. It took us an hour, starting with drawing a perfect equilateral triangle (a good problem in its own right); defining the expression ‘symmetry preserving transformation’ and then finding them all; learning that such a transformation can be described by the action on the vertices; discussing the idea that ‘doing nothing’ is a transformation; and finally drawing a table with seven rows and columns (also a non-trivial task apparently).">
  <meta itemprop="datePublished" content="2023-08-22T15:49:29+10:00">
  <meta itemprop="dateModified" content="2023-08-22T15:49:29+10:00">
  <meta itemprop="wordCount" content="304">
    
    <meta property="og:url" content="https://hlud6646.surge.sh/posts/groups_william/">
  <meta property="og:site_name" content="Stories and Cheat-Sheets">
  <meta property="og:title" content="Dihedral Group of order 3 for 13 Year-olds">
  <meta property="og:description" content="A young student of mine told me that they had started a new topic in class, namely symmetries of plane figures. These were translations, reflections and rotations of polygons and some irregular shapes. This was a good opportunity to do an exercise involving symmetries that I’ve done a few times with young high-school students (maybe once with a primary school student) which is to fill in the Cayley table for the dihedral group. It took us an hour, starting with drawing a perfect equilateral triangle (a good problem in its own right); defining the expression ‘symmetry preserving transformation’ and then finding them all; learning that such a transformation can be described by the action on the vertices; discussing the idea that ‘doing nothing’ is a transformation; and finally drawing a table with seven rows and columns (also a non-trivial task apparently).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-22T15:49:29+10:00">
    <meta property="article:modified_time" content="2023-08-22T15:49:29+10:00">

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dihedral Group of order 3 for 13 Year-olds">
  <meta name="twitter:description" content="A young student of mine told me that they had started a new topic in class, namely symmetries of plane figures. These were translations, reflections and rotations of polygons and some irregular shapes. This was a good opportunity to do an exercise involving symmetries that I’ve done a few times with young high-school students (maybe once with a primary school student) which is to fill in the Cayley table for the dihedral group. It took us an hour, starting with drawing a perfect equilateral triangle (a good problem in its own right); defining the expression ‘symmetry preserving transformation’ and then finding them all; learning that such a transformation can be described by the action on the vertices; discussing the idea that ‘doing nothing’ is a transformation; and finally drawing a table with seven rows and columns (also a non-trivial task apparently).">

    
    

    
    <link rel="canonical" href="https://hlud6646.surge.sh/posts/groups_william/" />
    
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
    <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
        <a
            class="-translate-y-[1px] text-2xl font-medium"
            href="https://hlud6646.surge.sh/"
            >Stories and Cheat-Sheets</a
        >
        
        
    </div>

    <div
        class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        role="button"
        aria-label="Menu"
    ></div>

    

    <script>
        
        const htmlClass = document.documentElement.classList;
        setTimeout(() => {
            htmlClass.remove("not-ready");
        }, 10);

        
        const btnMenu = document.querySelector(".btn-menu");
        btnMenu.addEventListener("click", () => {
            htmlClass.toggle("open");
        });

        
        const metaTheme = document.querySelector('meta[name="theme-color"]');
        const lightBg = "#faf8f1".replace(/"/g, "");
        const setDark = (isDark) => {
            metaTheme.setAttribute("content", isDark ? "#000" : lightBg);
            htmlClass[isDark ? "add" : "remove"]("dark");
            localStorage.setItem("dark", isDark);
        };

        
        const darkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        if (htmlClass.contains("dark")) {
            setDark(true);
        } else {
            const darkVal = localStorage.getItem("dark");
            setDark(darkVal ? darkVal === "true" : darkScheme.matches);
        }

        
        darkScheme.addEventListener("change", (event) => {
            setDark(event.matches);
        });

        
        const btnDark = document.querySelector(".btn-dark");
        btnDark.addEventListener("click", () => {
            setDark(localStorage.getItem("dark") !== "true");
        });
    </script>

    <div
        class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
    >
        
        
        <nav
            class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
        >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/about/"
                >About</a
            >
            
            <a
                class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
                href="/contact/"
                >Contact</a
            >
            
        </nav>
        

        
        <nav
            class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
        >
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./github.svg)"
                href="https://github.com/hlud6646"
                target="_blank"
                rel="me"
            >
                github
            </a>
            
            <a
                class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
                style="--url: url(./linkedin.svg)"
                href="https://linkedin.com/in/hugoludemann"
                target="_blank"
                rel="me"
            >
                linkedin
            </a>
            
        </nav>
        
    </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
    <header class="mb-14">
        <h1 class="!my-0 pb-2.5">Dihedral Group of order 3 for 13 Year-olds</h1>

        
        <div class="text-xs antialiased opacity-60">
            
            <time>Aug 22, 2023</time>
            
            
            
            
        </div>
        
    </header>

    
    

    <section><p>A young student of mine told me that they had started a new topic
in class, namely symmetries of plane figures. These were translations,
reflections and rotations of polygons and some irregular shapes. This
was a good opportunity to do an exercise involving symmetries that I&rsquo;ve
done a few times with young high-school students (maybe once with a primary
school student) which is to fill
in the Cayley table for the dihedral group. It took us an hour, starting
with drawing a perfect equilateral triangle (a good problem in its own
right); defining the expression &lsquo;symmetry preserving transformation&rsquo; and
then
finding them all; learning that such a transformation can be described
by the action on the vertices; discussing the idea that &lsquo;doing nothing&rsquo;
is a transformation; and finally drawing a table with seven rows and
columns (also a non-trivial task apparently).</p>
<!-- ![hello](groups-william/images/1.jpg) -->
<figure><img src="/posts/groups_william/images/1.jpg"
    alt="Cayley Table of the Dihedral group drawn by Will, 13." width="50%"><figcaption>
      <p>Cayley Table of the Dihedral group drawn by Will, 13.</p>
    </figcaption>
</figure>

<p>We then started to compose them, doing for example two rotations and then
a flip, and noticing that this is the same a doing a flip and then a single
rotation.  It&rsquo;s a joy to watch a young person work these out, since with
the right framework they are able to comfortably handle group algebra with a
non-commutative operation. For example my student had no
problem at all with the reasoning $RF + FR = R + FF + R = R + e + R = RR$ (since
it could so easily be verified)
and was pleased when I pointed out that we were doing algebra not with
numbers but with symmetry preserving rotations. The final test is to ask
them to look for patterns in the table as they fill it in, giving them
the opportunity to notice the &lsquo;sudoku&rsquo; pattern, i.e. that every row and
column must contain every element.</p>
</section>

    
    
    
    
    <nav
        class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
    >
        
        <a class="ltr:pr-3 rtl:pl-3" href="https://hlud6646.surge.sh/posts/stats_julia/"
            ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span
            ><span>Statistics in Julia</span></a
        >
        
        
        <a
            class="ltr:ml-auto rtl:mr-auto justify-end pl-3"
            href="https://hlud6646.surge.sh/posts/be-great/"
            ><span>Be GReaT</span
            ><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
        >
        
    </nav>
    
    

    
    

    
    

    


    
</article>


    </main>

    <footer
    class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
    <div class="mr-auto">
         &copy; 2025
        <a class="link" href="https://hlud6646.surge.sh/">Stories and Cheat-Sheets</a>
        
    </div>
    
</footer>

  </body>
</html>
